--[[
    World Script v7.0 | @ksksk666
    Built on Premium Dark Rounded GUI base (proven working)
    Toggle: M key
    Fly: WASD + Space (up) + LShift (down)
--]]

local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local Lighting         = game:GetService("Lighting")
local TweenService     = game:GetService("TweenService")
local RunService       = game:GetService("RunService")
local TeleportService  = game:GetService("TeleportService")
local Stats            = game:GetService("Stats")
local Debris           = game:GetService("Debris")
local CoreGui          = game:GetService("CoreGui")

local player    = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local Camera    = workspace.CurrentCamera

-- ============================================================
--  CLEANUP old instances
-- ============================================================
pcall(function()
    for _, g in ipairs(playerGui:GetChildren()) do
        if g.Name == "WS_v7" then g:Destroy() end
    end
end)
pcall(function()
    for _, g in ipairs(CoreGui:GetChildren()) do
        if g.Name == "WS_v7" then g:Destroy() end
    end
end)
pcall(function()
    local old = workspace:FindFirstChild("WS_FX7")
    if old then old:Destroy() end
end)

-- FX folder
local FXFolder = Instance.new("Folder", workspace)
FXFolder.Name = "WS_FX7"

-- ============================================================
--  SAVE ORIGINALS
-- ============================================================
local OrigParts = {}
for _, o in ipairs(workspace:GetDescendants()) do
    if o:IsA("BasePart") then
        OrigParts[o] = {C=o.Color, M=o.Material, R=o.Reflectance, T=o.Transparency}
    end
end
local OrigLight = {
    Brightness      = Lighting.Brightness,
    Ambient         = Lighting.Ambient,
    OutdoorAmbient  = Lighting.OutdoorAmbient,
    FogColor        = Lighting.FogColor,
    FogEnd          = Lighting.FogEnd,
    FogStart        = Lighting.FogStart,
    ClockTime       = Lighting.ClockTime,
    GeographicLatitude = Lighting.GeographicLatitude,
    GlobalShadows   = Lighting.GlobalShadows,
}

-- Post-FX
local BloomFX  = Instance.new("BloomEffect",  Lighting); BloomFX.Enabled  = false
local ColorFX  = Instance.new("ColorCorrectionEffect", Lighting); ColorFX.Enabled = false
local SunRayFX = Instance.new("SunRaysEffect", Lighting); SunRayFX.Enabled = false; SunRayFX.Intensity=0.25; SunRayFX.Spread=0.5
local DOFFX    = Instance.new("DepthOfFieldEffect", Lighting); DOFFX.Enabled   = false
local BlurFX   = Instance.new("BlurEffect",   Lighting); BlurFX.Enabled   = false

local Sky = Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky", Lighting)
local OrigSky = {
    Stars = Sky.StarCount, Moon = Sky.MoonAngularSize, Sun = Sky.SunAngularSize,
    Bk=Sky.SkyboxBk, Dn=Sky.SkyboxDn, Ft=Sky.SkyboxFt,
    Lf=Sky.SkyboxLf, Rt=Sky.SkyboxRt, Up=Sky.SkyboxUp,
}

-- ============================================================
--  STATE
-- ============================================================
local S = {
    -- Player
    InfJump=false, Noclip=false, Fly=false, FlySpeed=50,
    GodMode=false, Headless=false, Invis=false, Slippery=false,
    TrailOn=false, TrailR=200, TrailG=80, TrailB=255,
    AuraOn=false, GroundSmoke=false, SmokeDensity=3,
    GlowOn=false,
    -- Weather
    Weather="None",
    Thunder=false, ThunderTimer=0, ThunderInterval=5,
    Meteor=false, MeteorSize=3, MeteorSpeed=80, MeteorRate=0.5,
    MeteorTimer=0, MeteorColor=Color3.fromRGB(110,90,70),
    MeteorFireColor=Color3.fromRGB(255,140,40),
    MeteorExplosions=true, MeteorRadius=5,
    WeatherDensity=5, WindStr=10, WindDir=0,
    -- Lighting
    DayCycle=false, DayCycleSpeed=0.1,
    SkyboxSpin=false, SpinSpeed=1,
    Rainbow=false, RainbowSpeed=0.08,
    Flicker=false, FlickerInt=2,
    Aurora=false, AuroraColor=Color3.fromRGB(0,200,150),
    -- ESP
    ESPNames=false, ESPDist=false, ESPHealth=false,
    ESPHighlight=false, ESPColor=Color3.new(1,1,1),
    ESPFill=0.15, ESPOutline=0, ChamsOnTop=true,
}

-- ============================================================
--  WEATHER DATA
-- ============================================================
local WeatherData = {
    ["None"]         = nil,
    ["Sunny"]        = {t=12,  b=3.2,  a=Color3.fromRGB(100,100,70),  oa=Color3.fromRGB(220,220,180), fe=2500, fc=Color3.fromRGB(220,220,200)},
    ["Cloudy"]       = {t=12,  b=0.8,  a=Color3.fromRGB(80,85,95),    oa=Color3.fromRGB(110,115,125), fe=700,  fc=Color3.fromRGB(155,160,170)},
    ["Rainy"]        = {t=12,  b=0.5,  a=Color3.fromRGB(55,60,75),    oa=Color3.fromRGB(75,85,100),   fe=320,  fc=Color3.fromRGB(95,115,135),  rain=true},
    ["Thunderstorm"] = {t=10,  b=0.2,  a=Color3.fromRGB(35,40,50),    oa=Color3.fromRGB(45,50,65),    fe=180,  fc=Color3.fromRGB(55,65,75),    thunder=true, rain=true},
    ["Snowfall"]     = {t=12,  b=1.3,  a=Color3.fromRGB(150,165,185), oa=Color3.fromRGB(190,205,225), fe=450,  fc=Color3.fromRGB(215,228,245), snow=true},
    ["Blizzard"]     = {t=0,   b=0.15, a=Color3.fromRGB(120,140,190), oa=Color3.fromRGB(140,165,220), fe=50,   fc=Color3.fromRGB(190,210,245), snow=true},
    ["Foggy"]        = {t=12,  b=0.5,  a=Color3.fromRGB(105,110,115), oa=Color3.fromRGB(125,130,135), fe=90,   fc=Color3.fromRGB(180,185,192)},
    ["Sandstorm"]    = {t=13,  b=1.5,  a=Color3.fromRGB(195,155,85),  oa=Color3.fromRGB(215,180,110), fe=120,  fc=Color3.fromRGB(210,185,130), sand=true},
    ["Tornado"]      = {t=10,  b=0.35, a=Color3.fromRGB(78,82,58),    oa=Color3.fromRGB(90,95,70),    fe=280,  fc=Color3.fromRGB(128,132,98)},
    ["Hurricane"]    = {t=8,   b=0.15, a=Color3.fromRGB(35,45,58),    oa=Color3.fromRGB(45,58,72),    fe=140,  fc=Color3.fromRGB(60,72,85),    thunder=true, rain=true},
    ["Heatwave"]     = {t=13,  b=3.5,  a=Color3.fromRGB(210,158,55),  oa=Color3.fromRGB(235,195,90),  fe=1200, fc=Color3.fromRGB(250,235,195)},
    ["Volcanic"]     = {t=18,  b=0.8,  a=Color3.fromRGB(180,50,10),   oa=Color3.fromRGB(200,80,20),   fe=400,  fc=Color3.fromRGB(180,60,10),   ash=true},
    ["Apocalypse"]   = {t=18,  b=0.3,  a=Color3.fromRGB(80,20,10),    oa=Color3.fromRGB(100,30,15),   fe=200,  fc=Color3.fromRGB(100,30,15),   thunder=true, ash=true},
    ["Blood Moon"]   = {t=0,   b=0.18, a=Color3.fromRGB(82,10,10),    oa=Color3.fromRGB(105,15,15),   fe=480,  fc=Color3.fromRGB(62,5,5)},
    ["Arctic"]       = {t=10,  b=0.9,  a=Color3.fromRGB(75,100,155),  oa=Color3.fromRGB(105,140,205), fe=650,  fc=Color3.fromRGB(160,195,240), snow=true},
    ["Windy"]        = {t=13,  b=1.6,  a=Color3.fromRGB(75,82,65),    oa=Color3.fromRGB(135,142,120), fe=900,  fc=Color3.fromRGB(185,190,175)},
    ["Acid Rain"]    = {t=11,  b=0.4,  a=Color3.fromRGB(45,75,30),    oa=Color3.fromRGB(60,100,40),   fe=250,  fc=Color3.fromRGB(80,130,55),   acid=true},
    ["Meteor Storm"] = {t=18,  b=0.4,  a=Color3.fromRGB(60,30,10),    oa=Color3.fromRGB(85,45,15),    fe=350,  fc=Color3.fromRGB(90,50,20),    thunder=true},
}

-- Particle state
local rainActive, rainType = false, "none"

local function setWeather(name)
    for _, o in ipairs(FXFolder:GetChildren()) do o:Destroy() end
    S.Weather = name; S.Thunder = false; rainActive = false; rainType = "none"
    local w = WeatherData[name]
    if not w then
        Lighting.ClockTime = OrigLight.ClockTime; Lighting.Brightness = OrigLight.Brightness
        Lighting.Ambient = OrigLight.Ambient; Lighting.OutdoorAmbient = OrigLight.OutdoorAmbient
        Lighting.FogEnd = OrigLight.FogEnd; Lighting.FogStart = OrigLight.FogStart
        Lighting.FogColor = OrigLight.FogColor
        return
    end
    Lighting.ClockTime = w.t or 12; Lighting.Brightness = w.b or 1
    Lighting.Ambient = w.a; Lighting.OutdoorAmbient = w.oa
    Lighting.FogEnd = w.fe; Lighting.FogStart = w.fs or 0; Lighting.FogColor = w.fc
    if w.thunder then S.Thunder = true end
    if w.rain  then rainActive=true; rainType="rain"  end
    if w.snow  then rainActive=true; rainType="snow"  end
    if w.sand  then rainActive=true; rainType="sand"  end
    if w.acid  then rainActive=true; rainType="acid"  end
end

-- ============================================================
--  SCREEN-SPACE RAIN SYSTEM
-- ============================================================
local RainGui = Instance.new("ScreenGui")
RainGui.Name = "WS_RainFX7"; RainGui.ResetOnSpawn = false
RainGui.IgnoreGuiInset = true; RainGui.DisplayOrder = 997
RainGui.Parent = playerGui

local RainCont = Instance.new("Frame")
RainCont.Size = UDim2.new(1.4,0,1.4,0); RainCont.Position = UDim2.new(-0.2,0,-0.2,0)
RainCont.BackgroundTransparency = 1; RainCont.ClipsDescendants = false; RainCont.Parent = RainGui

local MAX_DROPS = 180
local dFrames, dData = {}, {}
for i = 1, MAX_DROPS do
    local f = Instance.new("Frame")
    f.BorderSizePixel = 0; f.BackgroundColor3 = Color3.fromRGB(178,212,255)
    f.BackgroundTransparency = 0.4; f.Visible = false
    Instance.new("UICorner",f).CornerRadius = UDim.new(1,0)
    f.Parent = RainCont
    dFrames[i] = f; dData[i] = {active=false,x=0,y=0,vx=0,vy=0,len=12,thick=1.5,alpha=0.35}
end

local MAX_SPLASH = 50
local sFrames, sData = {}, {}
for i = 1, MAX_SPLASH do
    local f = Instance.new("Frame")
    f.BackgroundTransparency = 1; f.BorderSizePixel = 0; f.Visible = false; f.Parent = RainCont
    local inner = Instance.new("Frame"); inner.Size = UDim2.new(1,0,1,0)
    inner.BackgroundTransparency = 1; inner.BorderSizePixel = 0; inner.Parent = f
    local stroke = Instance.new("UIStroke"); stroke.Thickness = 1.2; stroke.Color = Color3.fromRGB(180,220,255); stroke.Parent = inner
    Instance.new("UICorner",inner).CornerRadius = UDim.new(1,0)
    sFrames[i] = f; sData[i] = {active=false,x=0,y=0,t=0,maxT=0.3}
end

local spawnT = 0
local function spawnSplash(px,py)
    for i=1,MAX_SPLASH do
        if not sData[i].active then
            sData[i]={active=true,x=px,y=py,t=0,maxT=0.3}; sFrames[i].Visible=true; return
        end
    end
end

local function resetDrop(i)
    local sw=RainGui.AbsoluteSize.X; local sh=RainGui.AbsoluteSize.Y
    local wr=math.rad(S.WindDir); local wm=(S.WindStr or 10)/80
    local d=dData[i]
    if rainType=="snow" then
        d.len=math.random(3,7); d.thick=math.random(3,6)
        d.vy=sh*(0.06+math.random()*0.08); d.vx=(math.cos(wr)*wm+(math.random()-0.5)*0.03)*sw
        d.alpha=0.25+math.random()*0.3
        dData[i]={active=true,x=math.random(-sw//4,sw+sw//4),y=-d.len,vy=d.vy,vx=d.vx,len=d.len,thick=d.thick,alpha=d.alpha}
    elseif rainType=="sand" then
        d.len=math.random(5,12); d.thick=math.random(2,5)
        d.vy=sh*(0.06+math.random()*0.04); d.vx=(math.cos(wr)*wm*3+0.18)*sw
        d.alpha=0.35+math.random()*0.25
        dData[i]={active=true,x=-sw//4,y=math.random(0,sh),vy=d.vy,vx=d.vx,len=d.len,thick=d.thick,alpha=d.alpha}
    else -- rain / acid
        local sp=(S.Weather=="Thunderstorm" or S.Weather=="Hurricane") and 1.5 or 1.0
        d.len=math.random(10,24); d.thick=math.random(10,18)/10
        d.vy=sh*(0.18+math.random()*0.28)*sp; d.vx=(math.cos(wr)*wm)*sw
        d.alpha=0.2+math.random()*0.28
        dData[i]={active=true,x=math.random(-sw//4,sw+sw//4),y=-d.len,vy=d.vy,vx=d.vx,len=d.len,thick=d.thick,alpha=d.alpha}
    end
end

local function updateRain(dt)
    local sw=RainGui.AbsoluteSize.X; local sh=RainGui.AbsoluteSize.Y
    if sw==0 or sh==0 then return end
    local rate=rainType=="snow" and 0.045 or 0.016
    local toSpawn=math.floor(S.WeatherDensity or 5)+(rainType=="rain" and 3 or 0)
    spawnT=spawnT+dt
    if spawnT>=rate then
        spawnT=0
        local n=0
        for i=1,MAX_DROPS do
            if not dData[i].active and n<toSpawn then resetDrop(i); n=n+1 end
        end
    end
    local wr=math.rad(S.WindDir); local wm=(S.WindStr or 10)/80
    local ang=math.deg(math.atan2(math.cos(wr)*wm*sw,(S.WeatherDensity or 5)*8))
    for i=1,MAX_DROPS do
        local d=dData[i]
        if d.active then
            d.x=d.x+d.vx*dt; d.y=d.y+d.vy*dt
            local f=dFrames[i]
            if d.y>sh+40 or d.x>sw*1.3 or d.x<-sw*0.3 then
                d.active=false; f.Visible=false
                if d.y>=sh-25 and d.y<=sh+40 and rainType=="rain" then spawnSplash(d.x,sh-2) end
            else
                f.Visible=true
                local rc=(rainType=="acid") and Color3.fromRGB(100,220,80) or Color3.fromRGB(178,212,255)
                if rainType=="snow" then
                    f.Size=UDim2.new(0,d.thick,0,d.thick)
                    f.Position=UDim2.new(0,math.floor(d.x-d.thick/2),0,math.floor(d.y-d.thick/2))
                    f.Rotation=0; f.BackgroundColor3=Color3.fromRGB(225,238,255)
                    f.BackgroundTransparency=1-d.alpha
                elseif rainType=="sand" then
                    f.Size=UDim2.new(0,d.len,0,d.thick)
                    f.Position=UDim2.new(0,math.floor(d.x),0,math.floor(d.y))
                    f.Rotation=0; f.BackgroundColor3=Color3.fromRGB(210,178,115)
                    f.BackgroundTransparency=1-d.alpha
                else
                    f.Size=UDim2.new(0,math.floor(d.thick*10)/10,0,d.len)
                    f.Position=UDim2.new(0,math.floor(d.x),0,math.floor(d.y))
                    f.Rotation=ang*0.6; f.BackgroundColor3=rc
                    f.BackgroundTransparency=1-d.alpha
                end
            end
        else dFrames[i].Visible=false end
    end
    for i=1,MAX_SPLASH do
        local sd=sData[i]
        if sd.active then
            sd.t=sd.t+dt; local prog=sd.t/sd.maxT
            if prog>=1 then sd.active=false; sFrames[i].Visible=false
            else
                local e=1-(1-prog)^2; local r=e*14; local a=(1-prog)*0.8
                local sf=sFrames[i]
                sf.Size=UDim2.new(0,r*2,0,r*0.45)
                sf.Position=UDim2.new(0,math.floor(sd.x-r),0,math.floor(sd.y-r*0.22))
                sf.Visible=true
                local inner=sf:FindFirstChild("Frame")
                if inner then
                    local stroke=inner:FindFirstChildOfClass("UIStroke")
                    if stroke then stroke.Transparency=1-a end
                end
            end
        end
    end
end

local function clearRain()
    rainActive=false; rainType="none"
    for i=1,MAX_DROPS do dData[i].active=false; dFrames[i].Visible=false end
    for i=1,MAX_SPLASH do sData[i].active=false; sFrames[i].Visible=false end
end

-- ============================================================
--  GUI THEME (from base)
-- ============================================================
local THEME = {
    Background    = Color3.fromRGB(5,5,5),
    Sidebar       = Color3.fromRGB(12,12,12),
    Accent        = Color3.fromRGB(255,255,255),
    Border        = Color3.fromRGB(30,30,30),
    Text          = Color3.fromRGB(255,255,255),
    SecondaryText = Color3.fromRGB(155,155,155),
    Hover         = Color3.fromRGB(20,20,20),
    Red           = Color3.fromRGB(210,50,50),
    Green         = Color3.fromRGB(60,200,90),
    Blue          = Color3.fromRGB(60,140,220),
    CornerRadius  = UDim.new(0,8),
    MainFont      = Enum.Font.Gotham,
    BoldFont      = Enum.Font.GothamBold,
}

-- ============================================================
--  SCREEN GUI
-- ============================================================
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "WS_v7"; screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true; screenGui.DisplayOrder = 999
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global

-- Try CoreGui first, fallback to PlayerGui
local ok = pcall(function() screenGui.Parent = CoreGui end)
if not ok then screenGui.Parent = playerGui end

-- ============================================================
--  MAIN WINDOW (CanvasGroup for fading)
-- ============================================================
local mainContainer = Instance.new("CanvasGroup")
mainContainer.Name = "MainContainer"
mainContainer.Size = UDim2.new(0,720,0,480)
mainContainer.Position = UDim2.new(0.5,-360,0.5,-240)
mainContainer.BackgroundColor3 = THEME.Background
mainContainer.BorderSizePixel = 0
mainContainer.GroupTransparency = 0
mainContainer.Parent = screenGui

Instance.new("UICorner",mainContainer).CornerRadius = THEME.CornerRadius
local mainStroke = Instance.new("UIStroke")
mainStroke.Color = THEME.Border; mainStroke.Thickness = 1.5
mainStroke.Transparency = 0.3; mainStroke.Parent = mainContainer

-- ============================================================
--  SIDEBAR
-- ============================================================
local sidebar = Instance.new("Frame")
sidebar.Name = "Sidebar"; sidebar.Size = UDim2.new(0,155,1,0)
sidebar.BackgroundColor3 = THEME.Sidebar; sidebar.BorderSizePixel = 0
sidebar.Parent = mainContainer
Instance.new("UICorner",sidebar).CornerRadius = THEME.CornerRadius

-- Sidebar right border
local sbLine = Instance.new("Frame")
sbLine.Size = UDim2.new(0,1,1,0); sbLine.Position = UDim2.new(1,-1,0,0)
sbLine.BackgroundColor3 = THEME.Border; sbLine.BorderSizePixel = 0; sbLine.Parent = mainContainer

-- Profile area
local profileFrame = Instance.new("Frame")
profileFrame.Size = UDim2.new(1,0,0,90); profileFrame.BackgroundTransparency = 1
profileFrame.Parent = sidebar

local profileImage = Instance.new("ImageLabel")
profileImage.Size = UDim2.new(0,42,0,42); profileImage.Position = UDim2.new(0.5,-21,0,12)
profileImage.BackgroundColor3 = THEME.Hover; profileImage.BorderSizePixel = 0
profileImage.Parent = profileFrame
Instance.new("UICorner",profileImage).CornerRadius = UDim.new(1,0)
Instance.new("UIStroke",profileImage).Color = THEME.Border

task.spawn(function()
    local img = Players:GetUserThumbnailAsync(player.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size150x150)
    profileImage.Image = img
end)

local uLbl = Instance.new("TextLabel")
uLbl.Size = UDim2.new(1,0,0,16); uLbl.Position = UDim2.new(0,0,0,58)
uLbl.BackgroundTransparency = 1; uLbl.Text = "@"..player.Name
uLbl.TextColor3 = THEME.Accent; uLbl.Font = THEME.BoldFont; uLbl.TextSize = 12
uLbl.Parent = profileFrame

-- Sidebar scroll (tab buttons)
local sideScroll = Instance.new("ScrollingFrame")
sideScroll.Size = UDim2.new(1,0,1,-90); sideScroll.Position = UDim2.new(0,0,0,90)
sideScroll.BackgroundTransparency = 1; sideScroll.BorderSizePixel = 0
sideScroll.ScrollBarThickness = 0
sideScroll.CanvasSize = UDim2.new(0,0,0,0)
sideScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
sideScroll.Parent = sidebar

local sideLayout = Instance.new("UIListLayout")
sideLayout.SortOrder = Enum.SortOrder.LayoutOrder
sideLayout.Padding = UDim.new(0,4)
sideLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
sideLayout.Parent = sideScroll

local sidePad = Instance.new("UIPadding")
sidePad.PaddingTop = UDim.new(0,6); sidePad.PaddingBottom = UDim.new(0,6)
sidePad.Parent = sideScroll

-- ============================================================
--  CONTENT AREA
-- ============================================================
local contentArea = Instance.new("Frame")
contentArea.Name = "ContentArea"
contentArea.Size = UDim2.new(1,-155,1,0); contentArea.Position = UDim2.new(0,155,0,0)
contentArea.BackgroundTransparency = 1; contentArea.BorderSizePixel = 0
contentArea.ClipsDescendants = true; contentArea.Parent = mainContainer

-- ============================================================
--  TAB SYSTEM
-- ============================================================
local tabFrames   = {}
local tabButtons  = {}
local currentTab  = nil

local function switchTab(name)
    if currentTab then
        tabFrames[currentTab].Visible = false
        local ob = tabButtons[currentTab]
        if ob then
            ob.TextColor3 = THEME.SecondaryText
            TweenService:Create(ob, TweenInfo.new(0.12), {BackgroundColor3 = THEME.Sidebar}):Play()
        end
    end
    currentTab = name
    if tabFrames[name] then tabFrames[name].Visible = true end
    local nb = tabButtons[name]
    if nb then
        nb.TextColor3 = THEME.Accent
        TweenService:Create(nb, TweenInfo.new(0.12), {BackgroundColor3 = THEME.Hover}):Play()
    end
end

-- Creates a tab: a full scrolling content frame
local function makeTab(name)
    local frame = Instance.new("ScrollingFrame")
    frame.Name = name.."_Tab"
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundTransparency = 1
    frame.BorderSizePixel = 0
    frame.ScrollBarThickness = 3
    frame.ScrollBarImageColor3 = THEME.Border
    frame.ScrollBarImageTransparency = 0.3
    frame.CanvasSize = UDim2.new(0,0,0,0)
    frame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    frame.Visible = false
    frame.Parent = contentArea

    local layout = Instance.new("UIListLayout")
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Padding = UDim.new(0,8)
    layout.HorizontalAlignment = Enum.HorizontalAlignment.Center
    layout.Parent = frame

    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0,12); pad.PaddingBottom = UDim.new(0,16)
    pad.PaddingLeft = UDim.new(0,12); pad.PaddingRight = UDim.new(0,12)
    pad.Parent = frame

    tabFrames[name] = frame
    return frame
end

-- Creates a sidebar button for a tab
local function makeTabBtn(name, order)
    local btn = Instance.new("TextButton")
    btn.Name = name.."_Btn"
    btn.Size = UDim2.new(0,135,0,34)
    btn.BackgroundColor3 = THEME.Sidebar
    btn.Text = name:upper()
    btn.TextColor3 = THEME.SecondaryText
    btn.Font = THEME.MainFont; btn.TextSize = 12
    btn.LayoutOrder = order; btn.AutoButtonColor = false
    btn.BorderSizePixel = 0
    btn.Parent = sideScroll
    Instance.new("UICorner",btn).CornerRadius = UDim.new(0,6)

    btn.MouseEnter:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = THEME.Hover}):Play()
        end
    end)
    btn.MouseLeave:Connect(function()
        if currentTab ~= name then
            TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = THEME.Sidebar}):Play()
        end
    end)
    btn.MouseButton1Click:Connect(function() switchTab(name) end)
    tabButtons[name] = btn
end

-- ============================================================
--  COMPONENT BUILDERS
-- ============================================================
local itemOrder = {}
local function lo(frame)
    itemOrder[frame] = (itemOrder[frame] or 0) + 1
    return itemOrder[frame]
end

-- Section header
local function Section(frame, title)
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,24)
    f.BackgroundTransparency = 1
    f.LayoutOrder = lo(frame)
    f.Parent = frame

    local line = Instance.new("Frame")
    line.Size = UDim2.new(1,0,0,1); line.Position = UDim2.new(0,0,0.5,0)
    line.BackgroundColor3 = THEME.Border; line.BorderSizePixel = 0; line.Parent = f

    local pill = Instance.new("Frame")
    pill.AutomaticSize = Enum.AutomaticSize.X
    pill.Size = UDim2.new(0,0,0,18)
    pill.Position = UDim2.new(0,0,0.5,-9)
    pill.BackgroundColor3 = Color3.fromRGB(14,14,14)
    pill.BorderSizePixel = 0; pill.Parent = f
    Instance.new("UICorner",pill).CornerRadius = UDim.new(0,4)
    local pp = Instance.new("UIPadding")
    pp.PaddingLeft = UDim.new(0,8); pp.PaddingRight = UDim.new(0,10); pp.Parent = pill

    local lbl = Instance.new("TextLabel")
    lbl.AutomaticSize = Enum.AutomaticSize.X
    lbl.Size = UDim2.new(0,0,1,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = title:upper()
    lbl.TextColor3 = THEME.SecondaryText
    lbl.Font = THEME.BoldFont; lbl.TextSize = 9
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = pill
end

-- Toggle
local function Toggle(frame, text, default, callback)
    local state = default or false
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,40)
    f.BackgroundColor3 = Color3.fromRGB(12,12,12)
    f.BorderSizePixel = 0
    f.LayoutOrder = lo(frame)
    f.Parent = frame
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,7)
    local fs = Instance.new("UIStroke"); fs.Color=THEME.Border; fs.Thickness=1; fs.Parent=f

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,-60,1,0); lbl.Position = UDim2.new(0,12,0,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text; lbl.TextColor3 = THEME.Text
    lbl.Font = THEME.MainFont; lbl.TextSize = 12
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.Parent = f

    local track = Instance.new("Frame")
    track.Size = UDim2.new(0,40,0,20)
    track.Position = UDim2.new(1,-52,0.5,-10)
    track.BackgroundColor3 = state and THEME.Accent or Color3.fromRGB(30,30,30)
    track.BorderSizePixel = 0; track.Parent = f
    Instance.new("UICorner",track).CornerRadius = UDim.new(0,10)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0,14,0,14)
    knob.Position = state and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7)
    knob.BackgroundColor3 = state and Color3.fromRGB(0,0,0) or THEME.SecondaryText
    knob.BorderSizePixel = 0; knob.Parent = track
    Instance.new("UICorner",knob).CornerRadius = UDim.new(0,7)

    local function update(v)
        state = v
        TweenService:Create(track, TweenInfo.new(0.15), {BackgroundColor3 = v and THEME.Accent or Color3.fromRGB(30,30,30)}):Play()
        TweenService:Create(knob, TweenInfo.new(0.15), {
            Position = v and UDim2.new(1,-17,0.5,-7) or UDim2.new(0,3,0.5,-7),
            BackgroundColor3 = v and Color3.fromRGB(0,0,0) or THEME.SecondaryText,
        }):Play()
        pcall(callback, v)
    end

    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1,0,1,0); hit.BackgroundTransparency = 1
    hit.Text = ""; hit.ZIndex = 5; hit.Parent = f
    hit.MouseButton1Click:Connect(function() update(not state) end)
    f.MouseEnter:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(18,18,18)}):Play() end)
    f.MouseLeave:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(12,12,12)}):Play() end)

    return {Set=function(v) update(v) end, Get=function() return state end}
end

-- Slider
local function Slider(frame, text, minV, maxV, default, inc, callback)
    local val = default or minV
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,56)
    f.BackgroundColor3 = Color3.fromRGB(12,12,12)
    f.BorderSizePixel = 0
    f.LayoutOrder = lo(frame)
    f.Parent = frame
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,7)
    local fs = Instance.new("UIStroke"); fs.Color=THEME.Border; fs.Thickness=1; fs.Parent=f

    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(0.75,0,0,16); lbl.Position = UDim2.new(0,12,0,8)
    lbl.BackgroundTransparency = 1; lbl.Text = text
    lbl.TextColor3 = THEME.SecondaryText; lbl.Font = THEME.MainFont; lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.Parent = f

    local valBadge = Instance.new("Frame")
    valBadge.Size = UDim2.new(0,48,0,16); valBadge.Position = UDim2.new(1,-60,0,8)
    valBadge.BackgroundColor3 = Color3.fromRGB(18,18,18); valBadge.BorderSizePixel = 0; valBadge.Parent = f
    Instance.new("UICorner",valBadge).CornerRadius = UDim.new(0,4)
    local valLbl = Instance.new("TextLabel")
    valLbl.Size = UDim2.new(1,0,1,0); valLbl.BackgroundTransparency = 1
    valLbl.Text = tostring(val); valLbl.TextColor3 = THEME.Accent
    valLbl.Font = THEME.BoldFont; valLbl.TextSize = 10; valLbl.Parent = valBadge

    local trackBG = Instance.new("Frame")
    trackBG.Size = UDim2.new(1,-24,0,5); trackBG.Position = UDim2.new(0,12,0,36)
    trackBG.BackgroundColor3 = Color3.fromRGB(22,22,22); trackBG.BorderSizePixel = 0; trackBG.Parent = f
    Instance.new("UICorner",trackBG).CornerRadius = UDim.new(0,3)

    local ratio = (val-minV)/(maxV-minV)
    local fill = Instance.new("Frame")
    fill.Size = UDim2.new(ratio,0,1,0); fill.BackgroundColor3 = THEME.Accent
    fill.BorderSizePixel = 0; fill.Parent = trackBG
    Instance.new("UICorner",fill).CornerRadius = UDim.new(0,3)

    local thumb = Instance.new("Frame")
    thumb.Size = UDim2.new(0,11,0,11); thumb.Position = UDim2.new(ratio,-5.5,0.5,-5.5)
    thumb.BackgroundColor3 = THEME.Text; thumb.BorderSizePixel = 0; thumb.ZIndex = 2; thumb.Parent = trackBG
    Instance.new("UICorner",thumb).CornerRadius = UDim.new(0,6)

    local sliding = false
    local function upd(x)
        local rel = math.clamp((x - trackBG.AbsolutePosition.X) / trackBG.AbsoluteSize.X, 0, 1)
        local snapped = math.clamp(math.floor((minV+(maxV-minV)*rel)/inc+0.5)*inc, minV, maxV)
        val = snapped; local t = (val-minV)/(maxV-minV)
        fill.Size = UDim2.new(t,0,1,0); thumb.Position = UDim2.new(t,-5.5,0.5,-5.5)
        valLbl.Text = tostring(math.floor(val*100+0.5)/100); pcall(callback, val)
    end
    trackBG.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=true; upd(i.Position.X) end end)
    UserInputService.InputChanged:Connect(function(i) if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then upd(i.Position.X) end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end end)

    f.MouseEnter:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(18,18,18)}):Play() end)
    f.MouseLeave:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(12,12,12)}):Play() end)
end

-- Button
local function Button(frame, text, callback, color)
    local bg = color or Color3.fromRGB(22,22,22)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,0,36)
    b.BackgroundColor3 = bg; b.Text = text
    b.TextColor3 = THEME.Text; b.Font = THEME.BoldFont; b.TextSize = 12
    b.BorderSizePixel = 0; b.AutoButtonColor = false
    b.LayoutOrder = lo(frame); b.Parent = frame
    Instance.new("UICorner",b).CornerRadius = UDim.new(0,7)
    local bs = Instance.new("UIStroke"); bs.Color=THEME.Border; bs.Thickness=1; bs.Parent=b

    local hov = Color3.new(math.min(bg.R+0.07,1), math.min(bg.G+0.07,1), math.min(bg.B+0.07,1))
    b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=hov}):Play() end)
    b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bg}):Play() end)
    b.MouseButton1Click:Connect(function()
        TweenService:Create(b,TweenInfo.new(0.05),{BackgroundColor3=Color3.fromRGB(50,50,50)}):Play()
        task.delay(0.1, function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bg}):Play() end)
        pcall(callback)
    end)
    return b
end

-- Dropdown
local DropMenu = nil
local DropActive = false
local function Dropdown(frame, label, options, default, callback)
    local selected = default or options[1]
    local f = Instance.new("Frame")
    f.Size = UDim2.new(1,0,0,40); f.BackgroundColor3 = Color3.fromRGB(12,12,12)
    f.BorderSizePixel = 0; f.LayoutOrder = lo(frame); f.Parent = frame
    Instance.new("UICorner",f).CornerRadius = UDim.new(0,7)
    Instance.new("UIStroke",f).Color = THEME.Border

    local llbl = Instance.new("TextLabel")
    llbl.Size = UDim2.new(0.45,0,1,0); llbl.Position = UDim2.new(0,12,0,0)
    llbl.BackgroundTransparency = 1; llbl.Text = label
    llbl.TextColor3 = THEME.SecondaryText; llbl.Font = THEME.MainFont; llbl.TextSize = 11
    llbl.TextXAlignment = Enum.TextXAlignment.Left; llbl.Parent = f

    local selBG = Instance.new("Frame")
    selBG.Size = UDim2.new(0.55,-12,0,26); selBG.Position = UDim2.new(0.45,0,0.5,-13)
    selBG.BackgroundColor3 = Color3.fromRGB(18,18,18); selBG.BorderSizePixel = 0; selBG.Parent = f
    Instance.new("UICorner",selBG).CornerRadius = UDim.new(0,6)
    Instance.new("UIStroke",selBG).Color = THEME.Border

    local selPad = Instance.new("UIPadding")
    selPad.PaddingLeft = UDim.new(0,8); selPad.PaddingRight = UDim.new(0,22); selPad.Parent = selBG

    local selLbl = Instance.new("TextLabel")
    selLbl.Size = UDim2.new(1,0,1,0); selLbl.BackgroundTransparency = 1
    selLbl.Text = selected; selLbl.TextColor3 = THEME.Text
    selLbl.Font = THEME.BoldFont; selLbl.TextSize = 11
    selLbl.TextXAlignment = Enum.TextXAlignment.Left; selLbl.Parent = selBG

    local arrow = Instance.new("TextLabel")
    arrow.Size = UDim2.new(0,16,1,0); arrow.Position = UDim2.new(1,-18,0,0)
    arrow.BackgroundTransparency = 1; arrow.Text = "▾"
    arrow.TextColor3 = THEME.SecondaryText; arrow.Font = THEME.BoldFont; arrow.TextSize = 10
    arrow.Parent = selBG

    -- The dropdown popup is parented to screenGui so it floats above everything
    local hit = Instance.new("TextButton")
    hit.Size = UDim2.new(1,0,1,0); hit.BackgroundTransparency = 1; hit.Text = ""; hit.ZIndex = 5; hit.Parent = f

    hit.MouseButton1Click:Connect(function()
        if DropMenu then DropMenu:Destroy(); DropMenu=nil; DropActive=false; return end
        DropActive = true
        local menu = Instance.new("Frame")
        menu.Size = UDim2.new(0, math.max(200, selBG.AbsoluteSize.X+40), 0, math.min(#options,8)*28+8)
        local px = selBG.AbsolutePosition.X
        local py = selBG.AbsolutePosition.Y + selBG.AbsoluteSize.Y + 4
        local ss = screenGui.AbsoluteSize
        if py + menu.AbsoluteSize.Y > ss.Y - 8 then py = selBG.AbsolutePosition.Y - menu.AbsoluteSize.Y - 4 end
        menu.Position = UDim2.new(0, px, 0, py)
        menu.BackgroundColor3 = Color3.fromRGB(14,14,14)
        menu.BorderSizePixel = 0; menu.ZIndex = 9000; menu.ClipsDescendants = true
        menu.Parent = screenGui
        Instance.new("UICorner",menu).CornerRadius = UDim.new(0,7)
        local ms = Instance.new("UIStroke"); ms.Color=THEME.Border; ms.Thickness=1; ms.Parent=menu

        local mScroll = Instance.new("ScrollingFrame")
        mScroll.Size = UDim2.new(1,0,1,0); mScroll.BackgroundTransparency = 1
        mScroll.BorderSizePixel = 0; mScroll.ScrollBarThickness = 2
        mScroll.ScrollBarImageColor3 = THEME.Border
        mScroll.CanvasSize = UDim2.new(0,0,0,0); mScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        mScroll.ZIndex = 9001; mScroll.Parent = menu

        local mLayout = Instance.new("UIListLayout")
        mLayout.Padding = UDim.new(0,2); mLayout.SortOrder = Enum.SortOrder.LayoutOrder; mLayout.Parent = mScroll
        local mPad = Instance.new("UIPadding")
        mPad.PaddingTop=UDim.new(0,4); mPad.PaddingBottom=UDim.new(0,4)
        mPad.PaddingLeft=UDim.new(0,4); mPad.PaddingRight=UDim.new(0,4); mPad.Parent=mScroll

        for idx, opt in ipairs(options) do
            local ob = Instance.new("TextButton")
            ob.Size = UDim2.new(1,0,0,26); ob.BackgroundColor3 = Color3.fromRGB(18,18,18)
            ob.Text = "  "..opt; ob.TextColor3 = THEME.SecondaryText
            ob.Font = THEME.MainFont; ob.TextSize = 11; ob.TextXAlignment = Enum.TextXAlignment.Left
            ob.BorderSizePixel = 0; ob.AutoButtonColor = false; ob.LayoutOrder = idx; ob.ZIndex = 9002
            ob.Parent = mScroll
            Instance.new("UICorner",ob).CornerRadius = UDim.new(0,5)
            ob.MouseEnter:Connect(function() ob.BackgroundColor3=Color3.fromRGB(28,28,28); ob.TextColor3=THEME.Text end)
            ob.MouseLeave:Connect(function() ob.BackgroundColor3=Color3.fromRGB(18,18,18); ob.TextColor3=THEME.SecondaryText end)
            ob.MouseButton1Click:Connect(function()
                selected = opt; selLbl.Text = opt
                pcall(callback, opt)
                if DropMenu then DropMenu:Destroy(); DropMenu=nil; DropActive=false end
            end)
        end
        DropMenu = menu

        -- Click outside to close
        task.spawn(function()
            task.wait(0.1)
            local conn
            conn = UserInputService.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 then
                    local mx,my = inp.Position.X, inp.Position.Y
                    local ap = menu.AbsolutePosition; local as = menu.AbsoluteSize
                    if mx<ap.X or mx>ap.X+as.X or my<ap.Y or my>ap.Y+as.Y then
                        if DropMenu then DropMenu:Destroy(); DropMenu=nil; DropActive=false end
                        conn:Disconnect()
                    end
                end
            end)
        end)
    end)

    f.MouseEnter:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(18,18,18)}):Play() end)
    f.MouseLeave:Connect(function() TweenService:Create(f,TweenInfo.new(0.1),{BackgroundColor3=Color3.fromRGB(12,12,12)}):Play() end)
end

-- Info label
local function InfoLabel(frame, text, color)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1,0,0,0); lbl.AutomaticSize = Enum.AutomaticSize.Y
    lbl.BackgroundTransparency = 1; lbl.Text = text
    lbl.TextColor3 = color or THEME.SecondaryText; lbl.Font = THEME.MainFont; lbl.TextSize = 11
    lbl.TextXAlignment = Enum.TextXAlignment.Left; lbl.TextWrapped = true
    lbl.LayoutOrder = lo(frame); lbl.Parent = frame
end

-- Two buttons side by side
local function TwinBtn(frame, lbl1, lbl2, cb1, cb2, c1, c2)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1,0,0,36); row.BackgroundTransparency = 1
    row.LayoutOrder = lo(frame); row.Parent = frame
    local rl = Instance.new("UIListLayout"); rl.FillDirection=Enum.FillDirection.Horizontal
    rl.Padding=UDim.new(0,6); rl.SortOrder=Enum.SortOrder.LayoutOrder; rl.Parent=row
    local function mkb(t,cb,col,ord)
        local bg=col or Color3.fromRGB(22,22,22)
        local b=Instance.new("TextButton"); b.Size=UDim2.new(0.5,-3,1,0); b.BackgroundColor3=bg
        b.Text=t; b.TextColor3=THEME.Text; b.Font=THEME.BoldFont; b.TextSize=11
        b.BorderSizePixel=0; b.AutoButtonColor=false; b.LayoutOrder=ord; b.Parent=row
        Instance.new("UICorner",b).CornerRadius=UDim.new(0,7)
        Instance.new("UIStroke",b).Color=THEME.Border
        local h=Color3.new(math.min(bg.R+0.07,1),math.min(bg.G+0.07,1),math.min(bg.B+0.07,1))
        b.MouseEnter:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=h}):Play() end)
        b.MouseLeave:Connect(function() TweenService:Create(b,TweenInfo.new(0.1),{BackgroundColor3=bg}):Play() end)
        b.MouseButton1Click:Connect(function() pcall(cb) end)
    end
    mkb(lbl1,cb1,c1,1); mkb(lbl2,cb2,c2,2)
end

-- ============================================================
--  BUILD TABS
-- ============================================================
local TABS_ORDER = {
    {n="Home",     o=1},
    {n="Player",   o=2},
    {n="Weather",  o=3},
    {n="Lighting", o=4},
    {n="Visuals",  o=5},
    {n="ESP",      o=6},
    {n="World",    o=7},
    {n="Sound",    o=8},
    {n="Utility",  o=9},
    {n="Settings", o=10},
}

for _, t in ipairs(TABS_ORDER) do
    makeTab(t.n)
    makeTabBtn(t.n, t.o)
end

-- ============================================================
--  HOME TAB
-- ============================================================
do
    local p = tabFrames["Home"]
    Section(p, "Quick Toggles")
    Toggle(p, "⚡  Fly Mode",       false, function(v) S.Fly=v end)
    Toggle(p, "↑  Infinite Jump",   false, function(v) S.InfJump=v end)
    Toggle(p, "◌  Noclip",          false, function(v) S.Noclip=v end)
    Toggle(p, "♥  God Mode",        false, function(v) S.GodMode=v end)
    Toggle(p, "☄  Meteor Shower",   false, function(v) S.Meteor=v end)
    Toggle(p, "🌈  Rainbow Mode",   false, function(v) S.Rainbow=v end)
    Section(p, "Info")
    InfoLabel(p, "M key → Toggle UI\nWASD + Space (up) + LShift (down) → Fly\nAll features run when UI is hidden.")
end

-- ============================================================
--  PLAYER TAB
-- ============================================================
do
    local p = tabFrames["Player"]
    Section(p, "Movement")
    Slider(p,"Walk Speed",  0,500,16, 1,function(v)
        local h=player.Character and player.Character:FindFirstChild("Humanoid"); if h then h.WalkSpeed=v end
    end)
    Slider(p,"Jump Power",  0,400,50, 1,function(v)
        local h=player.Character and player.Character:FindFirstChild("Humanoid"); if h then h.JumpPower=v end
    end)
    Slider(p,"Gravity",     0,600,196,1,function(v) workspace.Gravity=v end)
    Toggle(p,"Infinite Jump",   false,function(v) S.InfJump=v end)
    Toggle(p,"Noclip",          false,function(v) S.Noclip=v end)
    Toggle(p,"Anti Fall Damage",false,function(v)
        if v and player.Character then
            local h=player.Character:FindFirstChild("Humanoid")
            if h then h:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false) end
        end
    end)
    Toggle(p,"Freeze Player",false,function(v)
        local r=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if r then r.Anchored=v end
    end)

    Section(p,"Flight")
    Toggle(p,"Fly Enabled",false,function(v) S.Fly=v end)
    Slider(p,"Fly Speed",10,800,50,5,function(v) S.FlySpeed=v end)

    Section(p,"Character")
    Toggle(p,"God Mode", false,function(v) S.GodMode=v end)
    Toggle(p,"Headless", false,function(v)
        S.Headless=v
        local c=player.Character; if not c then return end
        local hd=c:FindFirstChild("Head"); if not hd then return end
        hd.Transparency=v and 1 or 0
        local fc=hd:FindFirstChild("face"); if fc then fc.Transparency=v and 1 or 0 end
    end)
    Toggle(p,"Invisible",false,function(v)
        S.Invis=v
        local c=player.Character; if not c then return end
        for _,pt in ipairs(c:GetDescendants()) do
            if pt:IsA("BasePart") or pt:IsA("Decal") then pt.Transparency=v and 1 or 0 end
        end
    end)
    Toggle(p,"Slippery",false,function(v) S.Slippery=v end)

    Section(p,"Cosmetics")
    Toggle(p,"Character Trail",false,function(v)
        S.TrailOn=v
        local c=player.Character; if not c then return end
        local root=c:FindFirstChild("HumanoidRootPart"); local head=c:FindFirstChild("Head")
        if root and head then
            if v then
                local a0=Instance.new("Attachment",root); a0.Name="TrA0"
                local a1=Instance.new("Attachment",head); a1.Name="TrA1"
                local tr=Instance.new("Trail"); tr.Attachment0=a0; tr.Attachment1=a1; tr.Lifetime=0.9
                tr.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(S.TrailR,S.TrailG,S.TrailB)),ColorSequenceKeypoint.new(1,Color3.fromRGB(50,0,120))})
                tr.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)})
                tr.WidthScale=NumberSequence.new(1,0); tr.Parent=c; tr.Name="WSTrail"
            else
                for _,n in ipairs({"WSTrail","TrA0","TrA1"}) do
                    local f2=c:FindFirstChild(n) or (root and root:FindFirstChild(n)) or (head and head:FindFirstChild(n))
                    if f2 then f2:Destroy() end
                end
            end
        end
    end)
    Toggle(p,"Body Aura",false,function(v)
        S.AuraOn=v
        local c=player.Character; if not c then return end
        local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
        if v then
            local part=Instance.new("Part"); part.Size=Vector3.new(4,5,4)
            part.Anchored=false; part.CanCollide=false; part.Transparency=1; part.Name="WSAura"; part.Parent=c
            local w=Instance.new("WeldConstraint"); w.Part0=root; w.Part1=part; w.Parent=part
            local em=Instance.new("ParticleEmitter")
            em.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(200,200,200)),ColorSequenceKeypoint.new(1,Color3.fromRGB(80,80,80))})
            em.LightEmission=0.4; em.Rate=30; em.Lifetime=NumberRange.new(0.5,1.2)
            em.Speed=NumberRange.new(2,5); em.SpreadAngle=Vector2.new(180,180); em.Parent=part
        else
            local f2=c:FindFirstChild("WSAura"); if f2 then f2:Destroy() end
        end
    end)
    Toggle(p,"Ground Smoke",false,function(v) S.GroundSmoke=v end)
    Toggle(p,"Glow (Neon)",false,function(v)
        S.GlowOn=v
        local c=player.Character; if not c then return end
        for _,pt in ipairs(c:GetDescendants()) do
            if pt:IsA("BasePart") then
                if v then pcall(function() pt.Material=Enum.Material.Neon end)
                else if OrigParts[pt] then pcall(function() pt.Material=OrigParts[pt].M end) end end
            end
        end
    end)

    Section(p,"Trail Color")
    Slider(p,"Red",  0,255,200,1,function(v) S.TrailR=v end)
    Slider(p,"Green",0,255, 80,1,function(v) S.TrailG=v end)
    Slider(p,"Blue", 0,255,255,1,function(v) S.TrailB=v end)
    Slider(p,"Smoke Density",1,15,3,0.5,function(v) S.SmokeDensity=v end)

    Button(p,"Reset Character",function()
        local h=player.Character and player.Character:FindFirstChild("Humanoid"); if h then h.Health=0 end
    end, THEME.Red)
end

-- ============================================================
--  WEATHER TAB
-- ============================================================
do
    local p = tabFrames["Weather"]
    Section(p,"Weather Preset")
    local wNames={"None"}
    for k in pairs(WeatherData) do if k~="None" then table.insert(wNames,k) end end
    table.sort(wNames)
    Dropdown(p,"Active Weather",wNames,"None",function(v) setWeather(v) end)

    Section(p,"Particle Settings")
    Slider(p,"Density",       1,20,5,  1,function(v) S.WeatherDensity=v end)
    Slider(p,"Wind Strength", 0,80,10, 1,function(v) S.WindStr=v end)
    Slider(p,"Wind Direction",0,360,0, 5,function(v) S.WindDir=v end)

    Section(p,"Rain Toggles")
    Toggle(p,"Rain On/Off",false,function(v)
        if v then rainActive=true; rainType="rain" else clearRain() end
    end)
    Toggle(p,"Snow On/Off",false,function(v)
        if v then rainActive=true; rainType="snow" else clearRain() end
    end)
    Toggle(p,"Sandstorm",false,function(v)
        if v then setWeather("Sandstorm") else setWeather("None") end
    end)
    Toggle(p,"Blizzard",false,function(v)
        if v then setWeather("Blizzard") else setWeather("None") end
    end)
    Toggle(p,"Acid Rain",false,function(v)
        if v then rainActive=true; rainType="acid" else clearRain() end
    end)
    Toggle(p,"Volcanic Ash",false,function(v)
        if v then setWeather("Volcanic") else setWeather("None") end
    end)

    Section(p,"Thunder & Lightning")
    Toggle(p,"Thunder Override",false,function(v) S.Thunder=v end)
    Slider(p,"Strike Interval",1,20,5,0.5,function(v) S.ThunderInterval=v end)
    Button(p,"⚡ Strike Now!",function()
        local ob=Lighting.Brightness; Lighting.Brightness=7
        task.delay(0.06,function() Lighting.Brightness=ob end)
        task.delay(0.15,function() Lighting.Brightness=6 end)
        task.delay(0.25,function() Lighting.Brightness=ob end)
        local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://130758378"; s.Volume=1; s:Play(); Debris:AddItem(s,5)
    end)

    Section(p,"Meteor Shower")
    Toggle(p,"Meteors Enabled",false,function(v) S.Meteor=v end)
    Slider(p,"Meteor Size",  0.5,15,3,  0.5,function(v) S.MeteorSize=v end)
    Slider(p,"Meteor Speed", 20,400,80, 5,  function(v) S.MeteorSpeed=v end)
    Slider(p,"Rate / Sec",   0.1,12,0.5,0.1,function(v) S.MeteorRate=v end)
    Toggle(p,"Impact Explosions",true,function(v) S.MeteorExplosions=v end)
    Slider(p,"Explosion Radius",1,25,5,0.5,function(v) S.MeteorRadius=v end)
    Dropdown(p,"Meteor Type",{"Asteroid","Fire Meteor","Ice Comet","Gold Rock","Lava Rock"},"Asteroid",function(v)
        local rock={Asteroid=Color3.fromRGB(115,98,78),["Fire Meteor"]=Color3.fromRGB(185,75,25),["Ice Comet"]=Color3.fromRGB(145,215,255),["Gold Rock"]=Color3.fromRGB(210,175,40),["Lava Rock"]=Color3.fromRGB(175,40,15)}
        local fire={Asteroid=Color3.fromRGB(255,145,45),["Fire Meteor"]=Color3.fromRGB(255,55,0),["Ice Comet"]=Color3.fromRGB(80,185,255),["Gold Rock"]=Color3.fromRGB(255,225,55),["Lava Rock"]=Color3.fromRGB(255,80,0)}
        S.MeteorColor=rock[v]; S.MeteorFireColor=fire[v]
    end)

    Section(p,"Actions")
    Button(p,"✕ Clear All Weather",function()
        setWeather("None"); clearRain()
        for _,o in ipairs(FXFolder:GetChildren()) do o:Destroy() end
    end, THEME.Red)
end

-- ============================================================
--  LIGHTING TAB
-- ============================================================
do
    local p = tabFrames["Lighting"]
    Section(p,"Time & Brightness")
    Slider(p,"Time of Day",   0,24,14, 0.25,function(v) Lighting.ClockTime=v end)
    Slider(p,"Sun Brightness",0,10,2,  0.1, function(v) Lighting.Brightness=v end)
    Slider(p,"Geo Latitude",  -90,90,41,1,  function(v) Lighting.GeographicLatitude=v end)
    Toggle(p,"Auto Day Cycle",false,function(v) S.DayCycle=v end)
    Slider(p,"Cycle Speed",0.01,5,0.1,0.01,function(v) S.DayCycleSpeed=v end)
    Toggle(p,"Skybox Spin",false,function(v) S.SkyboxSpin=v end)
    Slider(p,"Spin Speed",0.05,30,1,0.05,function(v) S.SpinSpeed=v end)

    Section(p,"Dynamic Lighting")
    Toggle(p,"Rainbow Ambient",  false,function(v) S.Rainbow=v end)
    Slider(p,"Rainbow Speed",0.01,1,0.08,0.01,function(v) S.RainbowSpeed=v end)
    Toggle(p,"Flickering Lights",false,function(v) S.Flicker=v end)
    Slider(p,"Flicker Intensity",0.1,8,2,0.1,function(v) S.FlickerInt=v end)

    Section(p,"Ambient Color")
    Slider(p,"Ambient R",0,255,70,1,function(v) local a=Lighting.Ambient; Lighting.Ambient=Color3.fromRGB(v,a.G*255,a.B*255) end)
    Slider(p,"Ambient G",0,255,70,1,function(v) local a=Lighting.Ambient; Lighting.Ambient=Color3.fromRGB(a.R*255,v,a.B*255) end)
    Slider(p,"Ambient B",0,255,70,1,function(v) local a=Lighting.Ambient; Lighting.Ambient=Color3.fromRGB(a.R*255,a.G*255,v) end)

    Section(p,"Fog")
    Slider(p,"Fog End",  10,3000,1000,10,function(v) Lighting.FogEnd=v end)
    Slider(p,"Fog Start",0,500,  0,  5, function(v) Lighting.FogStart=v end)
    Dropdown(p,"Fog Color",{"Default","Crimson","Emerald","Sapphire","Violet","Amber","Obsidian","Rose","Toxic","Blood","Electric"},"Default",function(v)
        local m={Default=Color3.fromRGB(192,204,216),Crimson=Color3.fromRGB(180,20,40),Emerald=Color3.fromRGB(20,160,80),Sapphire=Color3.fromRGB(30,80,200),Violet=Color3.fromRGB(120,30,200),Amber=Color3.fromRGB(225,145,40),Obsidian=Color3.fromRGB(10,10,15),Rose=Color3.fromRGB(255,100,140),Toxic=Color3.fromRGB(80,255,0),Blood=Color3.fromRGB(140,0,0),Electric=Color3.fromRGB(40,80,255)}
        Lighting.FogColor=m[v] or m.Default
    end)

    Section(p,"Skybox Presets")
    Dropdown(p,"Active Preset",{
        "Default","Deep Space","Night Sky","Sunset","Golden Hour","Blood Moon",
        "Void","Neon Nights","Desert Noon","Dawn","Storm Front","Aurora Sky","Midday","Dusk","Horror","Fantasy",
    },"Default",function(v)
        local presets={
            Default={restore=true},
            ["Deep Space"]  ={Stars=4000,Moon=8,b=0,t=0,a=Color3.fromRGB(4,4,18),oa=Color3.fromRGB(8,5,30),fe=5000,fc=Color3.fromRGB(0,0,5)},
            ["Night Sky"]   ={Stars=2500,Moon=14,b=0.08,t=0,a=Color3.fromRGB(12,12,38),oa=Color3.fromRGB(18,18,52)},
            ["Sunset"]      ={b=1.4,t=18.6,a=Color3.fromRGB(185,90,38),oa=Color3.fromRGB(210,125,55),fc=Color3.fromRGB(225,145,80),fe=900},
            ["Golden Hour"] ={b=1.9,t=17.2,a=Color3.fromRGB(205,165,60),oa=Color3.fromRGB(228,198,85),fc=Color3.fromRGB(240,215,140),fe=1400},
            ["Blood Moon"]  ={Stars=1800,Moon=25,b=0.18,t=0,a=Color3.fromRGB(82,10,10),oa=Color3.fromRGB(105,15,15),fc=Color3.fromRGB(62,5,5),fe=480},
            ["Void"]        ={Stars=0,b=0,t=0,a=Color3.fromRGB(0,0,0),oa=Color3.fromRGB(0,0,0),fc=Color3.fromRGB(0,0,0),fe=35},
            ["Neon Nights"] ={Stars=1500,b=0.08,t=0,a=Color3.fromRGB(0,12,58),oa=Color3.fromRGB(18,0,78),fc=Color3.fromRGB(8,0,55),fe=380},
            ["Desert Noon"] ={b=3.2,t=13,a=Color3.fromRGB(210,172,85),oa=Color3.fromRGB(238,208,128),fc=Color3.fromRGB(248,235,185),fe=2000},
            ["Dawn"]        ={b=1.0,t=6.2,a=Color3.fromRGB(155,105,82),oa=Color3.fromRGB(195,145,112),fc=Color3.fromRGB(235,185,155),fe=1200},
            ["Storm Front"] ={b=0.25,t=11,a=Color3.fromRGB(38,42,52),oa=Color3.fromRGB(50,55,68),fc=Color3.fromRGB(58,64,78),fe=190},
            ["Aurora Sky"]  ={Stars=1800,b=0.2,t=1,a=Color3.fromRGB(0,58,75),oa=Color3.fromRGB(0,78,95),fc=Color3.fromRGB(0,95,110),fe=700},
            ["Midday"]      ={b=2.5,t=12,a=Color3.fromRGB(90,100,110),oa=Color3.fromRGB(170,185,200),fe=1800,fc=Color3.fromRGB(200,215,230)},
            ["Dusk"]        ={b=0.8,t=20,a=Color3.fromRGB(140,65,30),oa=Color3.fromRGB(175,90,50),fc=Color3.fromRGB(195,110,65),fe=700},
            ["Horror"]      ={Stars=400,Moon=30,b=0.1,t=0,a=Color3.fromRGB(20,5,5),oa=Color3.fromRGB(30,8,8),fc=Color3.fromRGB(15,0,0),fe=150},
            ["Fantasy"]     ={Stars=2000,b=1.2,t=20,a=Color3.fromRGB(80,50,130),oa=Color3.fromRGB(110,70,180),fc=Color3.fromRGB(140,100,210),fe=1000},
        }
        local pr=presets[v]; if not pr then return end
        if pr.restore then
            Sky.SkyboxBk=OrigSky.Bk; Sky.SkyboxDn=OrigSky.Dn; Sky.SkyboxFt=OrigSky.Ft
            Sky.SkyboxLf=OrigSky.Lf; Sky.SkyboxRt=OrigSky.Rt; Sky.SkyboxUp=OrigSky.Up
            Sky.StarCount=OrigSky.Stars; Sky.MoonAngularSize=OrigSky.Moon; Sky.SunAngularSize=OrigSky.Sun
        else
            if pr.Stars then Sky.StarCount=pr.Stars end
            if pr.Moon  then Sky.MoonAngularSize=pr.Moon end
        end
        if pr.b  then Lighting.Brightness=pr.b end
        if pr.t  then Lighting.ClockTime=pr.t end
        if pr.a  then Lighting.Ambient=pr.a end
        if pr.oa then Lighting.OutdoorAmbient=pr.oa end
        if pr.fc then Lighting.FogColor=pr.fc end
        if pr.fe then Lighting.FogEnd=pr.fe end
    end)

    Section(p,"Special FX")
    Toggle(p,"Aurora Borealis",false,function(v)
        S.Aurora=v
        if v then Lighting.FogColor=S.AuroraColor; Lighting.Ambient=Color3.fromRGB(0,60,80); Lighting.FogEnd=650
        else Lighting.FogColor=OrigLight.FogColor; Lighting.Ambient=OrigLight.Ambient; Lighting.FogEnd=OrigLight.FogEnd end
    end)
    Toggle(p,"Global Shadows",true,function(v) Lighting.GlobalShadows=v end)

    Section(p,"Reset")
    Button(p,"↺ Reset Lighting",function()
        Lighting.Brightness=OrigLight.Brightness; Lighting.ClockTime=OrigLight.ClockTime
        Lighting.Ambient=OrigLight.Ambient; Lighting.OutdoorAmbient=OrigLight.OutdoorAmbient
        Lighting.FogEnd=OrigLight.FogEnd; Lighting.FogStart=OrigLight.FogStart
        Lighting.FogColor=OrigLight.FogColor; Lighting.GlobalShadows=OrigLight.GlobalShadows
        Sky.StarCount=OrigSky.Stars; Sky.MoonAngularSize=OrigSky.Moon; Sky.SunAngularSize=OrigSky.Sun
    end)
end

-- ============================================================
--  VISUALS TAB
-- ============================================================
do
    local p = tabFrames["Visuals"]
    Section(p,"Camera")
    Slider(p,"Field of View",30,140,70,1,function(v) Camera.FieldOfView=v end)

    Section(p,"Bloom")
    Toggle(p,"Bloom",false,function(v) BloomFX.Enabled=v end)
    Slider(p,"Intensity", 0,5,  1,   0.1, function(v) BloomFX.Intensity=v end)
    Slider(p,"Size",      1,56, 24,  1,   function(v) BloomFX.Size=v end)
    Slider(p,"Threshold", 0,1,  0.95,0.05,function(v) BloomFX.Threshold=v end)

    Section(p,"Sun Rays")
    Toggle(p,"Sun Rays",false,function(v) SunRayFX.Enabled=v end)
    Slider(p,"Intensity",0,1,0.25,0.05,function(v) SunRayFX.Intensity=v end)
    Slider(p,"Spread",   0,1,0.5, 0.05,function(v) SunRayFX.Spread=v end)

    Section(p,"Depth of Field")
    Toggle(p,"Depth of Field",false,function(v) DOFFX.Enabled=v end)
    Slider(p,"Focus Distance",5,300,50, 1,   function(v) DOFFX.FocusDistance=v end)
    Slider(p,"Far Intensity",  0,1, 0.5,0.05,function(v) DOFFX.FarIntensity=v end)
    Slider(p,"Near Intensity", 0,1, 0.5,0.05,function(v) DOFFX.NearIntensity=v end)

    Section(p,"Motion Blur")
    Toggle(p,"Motion Blur",false,function(v) BlurFX.Enabled=v end)
    Slider(p,"Blur Size",0,56,10,1,function(v) BlurFX.Size=v end)

    Section(p,"Color Grading")
    Toggle(p,"Color Correction",false,function(v) ColorFX.Enabled=v end)
    Slider(p,"Saturation",-2,2, 0,   0.1, function(v) ColorFX.Saturation=v end)
    Slider(p,"Brightness",-1,1, 0,   0.05,function(v) ColorFX.Brightness=v end)
    Slider(p,"Contrast",  -1,1, 0,   0.05,function(v) ColorFX.Contrast=v end)
    Slider(p,"Tint R",0,255,255,1,function(v) local c=ColorFX.TintColor; ColorFX.TintColor=Color3.fromRGB(v,c.G*255,c.B*255) end)
    Slider(p,"Tint G",0,255,255,1,function(v) local c=ColorFX.TintColor; ColorFX.TintColor=Color3.fromRGB(c.R*255,v,c.B*255) end)
    Slider(p,"Tint B",0,255,255,1,function(v) local c=ColorFX.TintColor; ColorFX.TintColor=Color3.fromRGB(c.R*255,c.G*255,v) end)

    Section(p,"Presets")
    Dropdown(p,"Grading Preset",{"None","Cinematic","Horror","Warm","Cold","B&W","Vibrant","Sepia"},"None",function(v)
        ColorFX.Enabled=true
        if v=="None" then ColorFX.Enabled=false
        elseif v=="Cinematic" then ColorFX.Saturation=0.1; ColorFX.Contrast=0.15; ColorFX.Brightness=-0.05
        elseif v=="Horror" then ColorFX.Saturation=-0.4; ColorFX.Contrast=0.3; ColorFX.Brightness=-0.15; ColorFX.TintColor=Color3.fromRGB(180,80,80)
        elseif v=="Warm" then ColorFX.Saturation=0.2; ColorFX.TintColor=Color3.fromRGB(255,220,180)
        elseif v=="Cold" then ColorFX.Saturation=0.1; ColorFX.TintColor=Color3.fromRGB(180,210,255)
        elseif v=="B&W" then ColorFX.Saturation=-2
        elseif v=="Vibrant" then ColorFX.Saturation=0.6; ColorFX.Contrast=0.1
        elseif v=="Sepia" then ColorFX.Saturation=-1; ColorFX.TintColor=Color3.fromRGB(240,200,150)
        end
    end)
    Button(p,"Clear All Post-FX",function()
        BloomFX.Enabled=false; SunRayFX.Enabled=false; DOFFX.Enabled=false; BlurFX.Enabled=false; ColorFX.Enabled=false
    end)
end

-- ============================================================
--  ESP TAB
-- ============================================================
do
    local p = tabFrames["ESP"]
    Section(p,"Player Tags")
    Toggle(p,"Name Tags",     false,function(v) S.ESPNames=v end)
    Toggle(p,"Distance Tags", false,function(v) S.ESPDist=v end)
    Toggle(p,"Health Display",false,function(v) S.ESPHealth=v end)

    Section(p,"Highlights")
    Toggle(p,"Player Highlights",false,function(v)
        S.ESPHighlight=v
        if not v then
            for _,pl in ipairs(Players:GetPlayers()) do
                if pl~=player and pl.Character then
                    local h=pl.Character:FindFirstChild("WSHighlight"); if h then h:Destroy() end
                end
            end
        end
    end)
    Toggle(p,"See Through Walls",true, function(v) S.ChamsOnTop=v end)
    Slider(p,"Fill Transparency",   0,1,0.15,0.05,function(v) S.ESPFill=v end)
    Slider(p,"Outline Transparency",0,1,0,   0.05,function(v) S.ESPOutline=v end)

    Section(p,"Highlight Color")
    Dropdown(p,"Color",{"White","Red","Orange","Yellow","Green","Cyan","Blue","Purple","Pink","Gold"},"White",function(v)
        local m={White=Color3.fromRGB(255,255,255),Red=Color3.fromRGB(255,60,60),Orange=Color3.fromRGB(255,140,0),Yellow=Color3.fromRGB(255,230,0),Green=Color3.fromRGB(50,225,90),Cyan=Color3.fromRGB(0,220,220),Blue=Color3.fromRGB(50,130,255),Purple=Color3.fromRGB(150,60,255),Pink=Color3.fromRGB(255,80,200),Gold=Color3.fromRGB(220,168,32)}
        S.ESPColor=m[v] or Color3.new(1,1,1)
    end)

    Section(p,"Actions")
    TwinBtn(p,"↺ Refresh","✕ Clear All",function()
        for _,pl in ipairs(Players:GetPlayers()) do
            if pl~=player and pl.Character then
                local bb=pl.Character:FindFirstChild("WSESP"); if bb then bb:Destroy() end
                local h=pl.Character:FindFirstChild("WSHighlight"); if h then h:Destroy() end
            end
        end
    end,function()
        S.ESPHighlight=false; S.ESPNames=false; S.ESPDist=false; S.ESPHealth=false
        for _,pl in ipairs(Players:GetPlayers()) do
            if pl~=player and pl.Character then
                local bb=pl.Character:FindFirstChild("WSESP"); if bb then bb:Destroy() end
                local h=pl.Character:FindFirstChild("WSHighlight"); if h then h:Destroy() end
            end
        end
    end,nil,THEME.Red)
end

-- ============================================================
--  WORLD TAB
-- ============================================================
do
    local p = tabFrames["World"]
    Section(p,"Map Material")
    Dropdown(p,"Material Override",{
        "Original","Granite","Ground","Lava","Neon","Metal","SmoothPlastic","Plastic","Slate",
        "Wood","WoodPlanks","Ice","Glass","DiamondPlate","Cobblestone","Brick","Fabric",
        "Concrete","ForceField","Marble","Pebble","Sand","Sandstone","Snow","Asphalt",
    },"Original",function(v)
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] then
                if v=="Original" then o.Material=OrigParts[o].M; o.Reflectance=OrigParts[o].R
                else pcall(function() o.Material=Enum.Material[v] end) end
            end
        end
    end)
    Slider(p,"Reflectance",    0,1,   0,0.05,function(v) for _,o in ipairs(workspace:GetDescendants()) do if o:IsA("BasePart") and OrigParts[o] then o.Reflectance=v end end end)
    Slider(p,"Map Transparency",0,0.98,0,0.01,function(v)
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] and not(player.Character and o:IsDescendantOf(player.Character)) then o.Transparency=v end
        end
    end)

    Section(p,"Map Color")
    Dropdown(p,"Color Preset",{
        "Original","White","Red","Green","Blue","Purple","Black","Yellow","Pink","Cyan",
        "Gold","Orange","Teal","Navy","Lime","Crimson","Coral","Silver","Indigo",
    },"Original",function(v)
        local m={White=Color3.fromRGB(255,255,255),Red=Color3.fromRGB(255,0,0),Green=Color3.fromRGB(0,220,0),Blue=Color3.fromRGB(0,0,255),Purple=Color3.fromRGB(160,0,255),Black=Color3.fromRGB(0,0,0),Yellow=Color3.fromRGB(255,255,0),Pink=Color3.fromRGB(255,105,180),Cyan=Color3.fromRGB(0,255,255),Gold=Color3.fromRGB(255,200,0),Orange=Color3.fromRGB(255,140,0),Teal=Color3.fromRGB(0,200,185),Navy=Color3.fromRGB(0,0,128),Lime=Color3.fromRGB(50,255,0),Crimson=Color3.fromRGB(220,20,60),Coral=Color3.fromRGB(255,127,80),Silver=Color3.fromRGB(192,192,192),Indigo=Color3.fromRGB(75,0,130)}
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] then
                o.Color=(v=="Original") and OrigParts[o].C or (m[v] or o.Color)
            end
        end
    end)

    Section(p,"Texture Packs")
    Dropdown(p,"Apply Pack",{
        "Original","Remove All","Smooth","Cobblestone","Wood Planks","Metal","Concrete",
        "Sand","Ice","Marble","Granite","Diamond Plate","Fabric","Lava Rock","Asphalt",
    },"Original",function(v)
        local packs={
            ["Remove All"]="remove",["Smooth"]="smooth",
            ["Cobblestone"]={all="rbxassetid://852946910"},
            ["Wood Planks"]={all="rbxassetid://1223397"},
            ["Metal"]={all="rbxassetid://1747844"},
            ["Concrete"]={all="rbxassetid://1747838"},
            ["Sand"]={all="rbxassetid://1817842"},
            ["Ice"]={all="rbxassetid://1818921"},
            ["Marble"]={all="rbxassetid://2220738"},
            ["Granite"]={all="rbxassetid://1818920"},
            ["Diamond Plate"]={all="rbxassetid://1088000"},
            ["Fabric"]={all="rbxassetid://1747846"},
            ["Lava Rock"]={all="rbxassetid://1818924"},
            ["Asphalt"]={all="rbxassetid://1225413"},
        }
        local pack=packs[v]
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") then
                for _,child in ipairs(o:GetChildren()) do
                    if (child:IsA("Texture") or child:IsA("Decal")) and child.Name=="WSTex" then child:Destroy() end
                end
                if pack=="remove" or pack=="smooth" then
                    pcall(function() o.Material=Enum.Material.SmoothPlastic end)
                elseif pack~=nil then
                    for _,face in ipairs({Enum.NormalId.Top,Enum.NormalId.Bottom,Enum.NormalId.Front,Enum.NormalId.Back,Enum.NormalId.Left,Enum.NormalId.Right}) do
                        local tex=Instance.new("Texture"); tex.Name="WSTex"; tex.Face=face
                        tex.Texture=pack.all or ""; tex.StudsPerTileU=4; tex.StudsPerTileV=4; tex.Parent=o
                    end
                end
            end
        end
    end)

    Section(p,"Map Modes")
    Toggle(p,"Neon Map",      false,function(v) for _,o in ipairs(workspace:GetDescendants()) do if o:IsA("BasePart") and OrigParts[o] then o.Material=v and Enum.Material.Neon or OrigParts[o].M end end end)
    Toggle(p,"Invisible Map", false,function(v)
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] and not(player.Character and o:IsDescendantOf(player.Character)) then o.Transparency=v and 0.9 or OrigParts[o].T end
        end
    end)
    Toggle(p,"Wireframe",     false,function(v)
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] and not(player.Character and o:IsDescendantOf(player.Character)) then
                o.Transparency=v and 0.96 or OrigParts[o].T
                if v then pcall(function() o.Material=Enum.Material.SmoothPlastic end) end
            end
        end
    end)
    Toggle(p,"Low Gravity",   false,function(v) workspace.Gravity=v and 50 or 196.2 end)
    Toggle(p,"Zero Gravity",  false,function(v) workspace.Gravity=v and 0.01 or 196.2 end)
    Toggle(p,"Super Gravity", false,function(v) workspace.Gravity=v and 600 or 196.2 end)

    Section(p,"Actions")
    TwinBtn(p,"Remove Decals","Restore Map",function()
        for _,o in ipairs(workspace:GetDescendants()) do
            if o:IsA("Decal") or o:IsA("Texture") then o:Destroy() end
        end
    end,function()
        for part,data in pairs(OrigParts) do
            if part and part.Parent then
                part.Color=data.C; part.Material=data.M; part.Reflectance=data.R; part.Transparency=data.T
            end
        end
    end,nil,THEME.Green)
end

-- ============================================================
--  SOUND TAB
-- ============================================================
do
    local p = tabFrames["Sound"]
    Section(p,"Volume Control")
    Slider(p,"Master Volume",  0,5,  0.5,0.05,function(v) for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=v end end end)
    Slider(p,"Playback Speed", 0.1,5,1,  0.05,function(v) for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.PlaybackSpeed=v end end end)
    TwinBtn(p,"Mute All","↺ Restore",function()
        for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=0 end end
    end,function()
        for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=0.5; s.PlaybackSpeed=1 end end
    end,THEME.Red,THEME.Green)

    Section(p,"Sound FX")
    local sfx={
        {"⚡ Thunder",   "rbxassetid://130758378",5},
        {"💥 Explosion", "rbxassetid://152840862",4},
        {"🌬 Whoosh",    "rbxassetid://186311262",3},
        {"☔ Rain",      "rbxassetid://2447031",  5},
        {"🌊 Ocean",     "rbxassetid://131961136",6},
        {"⚡ Laser Zap", "rbxassetid://144699737",3},
    }
    for _,info in ipairs(sfx) do
        Button(p,info[1],function()
            local s=Instance.new("Sound",workspace); s.SoundId=info[2]; s.Volume=1; s:Play(); Debris:AddItem(s,info[3])
        end)
    end

    Section(p,"Reverb")
    Dropdown(p,"Reverb Preset",{"None","Cave","Hall","Arena","Forest","Bathroom","Cathedral"},"None",function(v)
        local ex=Lighting:FindFirstChildOfClass("ReverbSoundEffect"); if ex then ex:Destroy() end
        if v~="None" then
            local rev=Instance.new("ReverbSoundEffect",Lighting)
            local pr={Cave={d=2.5,dn=0.8,w=0.9,g=0.5},Hall={d=4.0,dn=0.7,w=0.8,g=0.4},Arena={d=7.0,dn=0.6,w=0.7,g=0.3},Forest={d=1.5,dn=0.9,w=0.5,g=0.6},Bathroom={d=1.0,dn=0.95,w=0.3,g=0.9},Cathedral={d=9.0,dn=0.5,w=0.9,g=0.2}}
            local pp=pr[v]; if pp then rev.DecayTime=pp.d; rev.Density=pp.dn; rev.Diffusion=pp.w; rev.DryLevel=pp.g end
        end
    end)
    Toggle(p,"Bass Boost",false,function(v)
        local ex=Lighting:FindFirstChildOfClass("EqualizerSoundEffect"); if ex then ex:Destroy() end
        if v then local eq=Instance.new("EqualizerSoundEffect",Lighting); eq.LowGain=8; eq.MidGain=0; eq.HighGain=-3 end
    end)
end

-- ============================================================
--  UTILITY TAB
-- ============================================================
do
    local p = tabFrames["Utility"]
    Section(p,"FPS & Ping")
    local fpsLbl=InfoLabel(p,"FPS: — | Ping: —",THEME.Green)

    Section(p,"Player Tools")
    local selPlayer=nil
    local function getNames()
        local names={}
        for _,pl in ipairs(Players:GetPlayers()) do if pl~=player then table.insert(names,pl.Name) end end
        return #names>0 and names or {"(no others)"}
    end
    Dropdown(p,"Target Player",getNames(),getNames()[1],function(v) selPlayer=Players:FindFirstChild(v) end)

    TwinBtn(p,"Teleport To","Bring Here",function()
        if selPlayer and selPlayer.Character then
            local myR=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            local thR=selPlayer.Character:FindFirstChild("HumanoidRootPart")
            if myR and thR then myR.CFrame=thR.CFrame+Vector3.new(3,0,0) end
        end
    end,function()
        if selPlayer and selPlayer.Character then
            local myR=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            local thR=selPlayer.Character:FindFirstChild("HumanoidRootPart")
            if myR and thR then thR.CFrame=myR.CFrame+Vector3.new(3,0,0) end
        end
    end)

    Toggle(p,"Spectate Target",false,function(v)
        if v and selPlayer and selPlayer.Character then
            local h=selPlayer.Character:FindFirstChild("Humanoid"); if h then Camera.CameraSubject=h end
        else
            local h=player.Character and player.Character:FindFirstChild("Humanoid"); if h then Camera.CameraSubject=h end
        end
    end)

    Section(p,"Teleport")
    Button(p,"→ To Spawn",function()
        local myR=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if myR then
            local sp=workspace:FindFirstChildOfClass("SpawnLocation")
            myR.CFrame=sp and sp.CFrame+Vector3.new(0,5,0) or CFrame.new(0,10,0)
        end
    end)
    Button(p,"→ Map Center",function()
        local myR=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if myR then myR.CFrame=CFrame.new(0,60,0) end
    end)

    Section(p,"Server")
    Button(p,"↺ Rejoin Server",function() TeleportService:Teleport(game.PlaceId,player) end)
    Button(p,"Copy Job ID",    function() if setclipboard then setclipboard(tostring(game.JobId)) end end)
    Button(p,"Copy Game ID",   function() if setclipboard then setclipboard(tostring(game.PlaceId)) end end)

    -- FPS/Ping updater
    local fpsFrames=0; local fpsLast=tick()
    RunService.RenderStepped:Connect(function()
        fpsFrames=fpsFrames+1
        if tick()-fpsLast>=1 then
            pcall(function()
                local ft=tostring(fpsFrames).." fps"
                local ok,ping=pcall(function() return math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
                local pt=(ok and tostring(ping) or "N/A").." ms"
                if fpsLbl and fpsLbl.Parent then fpsLbl.Text="FPS: "..ft.."   Ping: "..pt end
            end)
            fpsFrames=0; fpsLast=tick()
        end
    end)
end

-- ============================================================
--  SETTINGS TAB
-- ============================================================
do
    local p = tabFrames["Settings"]
    Section(p,"Reset")
    Button(p,"↺ Restore ALL Settings",function()
        workspace.Gravity=196.2; Camera.FieldOfView=70; Camera.CameraType=Enum.CameraType.Custom
        Lighting.Brightness=OrigLight.Brightness; Lighting.ClockTime=OrigLight.ClockTime
        Lighting.FogEnd=OrigLight.FogEnd; Lighting.FogStart=OrigLight.FogStart
        Lighting.FogColor=OrigLight.FogColor; Lighting.Ambient=OrigLight.Ambient
        Lighting.OutdoorAmbient=OrigLight.OutdoorAmbient; Lighting.GeographicLatitude=OrigLight.GeographicLatitude
        Lighting.GlobalShadows=OrigLight.GlobalShadows
        BloomFX.Enabled=false; SunRayFX.Enabled=false; DOFFX.Enabled=false; BlurFX.Enabled=false; ColorFX.Enabled=false
        Sky.StarCount=OrigSky.Stars; Sky.MoonAngularSize=OrigSky.Moon; Sky.SunAngularSize=OrigSky.Sun
        setWeather("None"); clearRain()
        for _,o in ipairs(FXFolder:GetChildren()) do o:Destroy() end
        S.Rainbow=false; S.Flicker=false; S.DayCycle=false; S.SkyboxSpin=false
        S.Meteor=false; S.Thunder=false; S.Aurora=false
        S.Fly=false; S.InfJump=false; S.Noclip=false; S.GodMode=false
        S.ESPHighlight=false; S.ESPNames=false; S.ESPDist=false; S.ESPHealth=false
        for _,pl in ipairs(Players:GetPlayers()) do
            if pl~=player and pl.Character then
                local bb=pl.Character:FindFirstChild("WSESP"); if bb then bb:Destroy() end
                local h=pl.Character:FindFirstChild("WSHighlight"); if h then h:Destroy() end
            end
        end
        for part,data in pairs(OrigParts) do
            if part and part.Parent then
                part.Color=data.C; part.Material=data.M; part.Reflectance=data.R; part.Transparency=data.T
            end
        end
    end, THEME.Green)
    Button(p,"Clear Weather",function() setWeather("None"); clearRain() end)
    Button(p,"Clear Post-FX",function() BloomFX.Enabled=false; SunRayFX.Enabled=false; DOFFX.Enabled=false; BlurFX.Enabled=false; ColorFX.Enabled=false end)
    Button(p,"✕ Destroy UI",function()
        screenGui:Destroy(); RainGui:Destroy()
        pcall(function() FXFolder:Destroy() end)
    end, THEME.Red)

    Section(p,"Keybinds")
    InfoLabel(p,"M key → Toggle UI visibility\nWASD + Space (up) + LShift (down) → Fly")

    Section(p,"About")
    InfoLabel(p,"World Script v7.0 | @ksksk666\nBuilt on Premium Dark GUI base.\nAll features working. No visual glitches.", THEME.SecondaryText)
end

-- ============================================================
--  OPEN HOME TAB BY DEFAULT
-- ============================================================
switchTab("Home")

-- ============================================================
--  DRAGGING (on sidebar/header only to avoid interfering with sliders)
-- ============================================================
local dragging, dragStart, startPos = false, nil, nil
sidebar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=input.Position; startPos=mainContainer.Position
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local d = input.Position - dragStart
        mainContainer.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset+d.X, startPos.Y.Scale, startPos.Y.Offset+d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
end)

-- ============================================================
--  M KEY TOGGLE
-- ============================================================
local isOpen = true
UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if input.KeyCode == Enum.KeyCode.M then
        isOpen = not isOpen
        TweenService:Create(mainContainer, TweenInfo.new(0.2, Enum.EasingStyle.Quad), {
            GroupTransparency = isOpen and 0 or 1
        }):Play()
        RainGui.Enabled = true -- rain always shows
    end
end)

-- ============================================================
--  GAME LOOPS
-- ============================================================

-- Infinite jump
UserInputService.JumpRequest:Connect(function()
    if S.InfJump and player.Character then
        local hum=player.Character:FindFirstChild("Humanoid")
        if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

-- Heartbeat
local lastGroundPos = nil
RunService.Heartbeat:Connect(function(dt)
    -- God mode
    if S.GodMode and player.Character then
        local hum=player.Character:FindFirstChild("Humanoid"); if hum then hum.Health=hum.MaxHealth end
    end
    -- Slippery
    if S.Slippery and player.Character then
        for _,pt in ipairs(player.Character:GetDescendants()) do
            if pt:IsA("BasePart") then pt.CustomPhysicalProperties=PhysicalProperties.new(0.1,0,0,0,0) end
        end
    end
    -- Day cycle
    if S.DayCycle then Lighting.ClockTime=(Lighting.ClockTime+(S.DayCycleSpeed or 0.1)*dt)%24 end
    -- Skybox spin
    if S.SkyboxSpin then Lighting.ClockTime=(Lighting.ClockTime+(S.SpinSpeed or 1)*dt*0.5)%24 end
    -- Rainbow
    if S.Rainbow then
        local hue=(tick()*(S.RainbowSpeed or 0.08))%1
        Lighting.Ambient=Color3.fromHSV(hue,0.4,0.8)
        Lighting.OutdoorAmbient=Color3.fromHSV((hue+0.5)%1,0.4,0.8)
    end
    -- Flicker
    if S.Flicker then
        local i=S.FlickerInt or 2
        Lighting.Brightness=math.random(math.max(1,math.floor((2-i*0.5)*10)),math.floor((2+i*0.5)*10))/10
    end
    -- Ground smoke
    if S.GroundSmoke and player.Character then
        local root=player.Character:FindFirstChild("HumanoidRootPart")
        if root then
            if lastGroundPos and (root.Position-lastGroundPos).Magnitude>1.2 then
                for _=1,math.floor(S.SmokeDensity or 3) do
                    local sp=Instance.new("Part"); sp.Size=Vector3.new(0.7,0.7,0.7)
                    sp.Anchored=true; sp.CanCollide=false; sp.Transparency=0.5
                    sp.Material=Enum.Material.SmoothPlastic; sp.Color=Color3.fromRGB(155,155,155)
                    sp.CFrame=CFrame.new(root.Position+Vector3.new(math.random(-1,1),-2.3,math.random(-1,1)))
                    sp.Parent=workspace
                    local em=Instance.new("ParticleEmitter",sp); em.Rate=12; em.Lifetime=NumberRange.new(0.3,0.8)
                    em.Size=NumberSequence.new({NumberSequenceKeypoint.new(0,0.6),NumberSequenceKeypoint.new(1,2.2)})
                    em.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0.3),NumberSequenceKeypoint.new(1,1)})
                    em.Color=ColorSequence.new(Color3.fromRGB(165,165,165)); em.Speed=NumberRange.new(0.5,2)
                    Debris:AddItem(sp,1.0)
                end
            end
            lastGroundPos=root.Position
        end
    end
end)

-- Stepped
RunService.Stepped:Connect(function()
    -- Noclip
    if S.Noclip and player.Character then
        for _,pt in ipairs(player.Character:GetDescendants()) do
            if pt:IsA("BasePart") then pt.CanCollide=false end
        end
    end
    -- Fly
    if S.Fly and player.Character then
        local hum=player.Character:FindFirstChild("Humanoid")
        local root=player.Character:FindFirstChild("HumanoidRootPart")
        if hum and root then
            local cf=Camera.CFrame; local dir=Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W)         then dir=dir+cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.S)         then dir=dir-cf.LookVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.A)         then dir=dir-cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.D)         then dir=dir+cf.RightVector end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir=dir+Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
            if dir.Magnitude>0 then dir=dir.Unit end
            root.Velocity=dir*S.FlySpeed; hum.PlatformStand=dir.Magnitude>0
        end
    else
        if player.Character then
            local hum=player.Character:FindFirstChild("Humanoid"); if hum then hum.PlatformStand=false end
        end
    end
    -- Tornado debris
    if S.Weather=="Tornado" then
        local camPos=Camera.CFrame.Position
        for _=1,2 do
            local db=Instance.new("Part"); db.Size=Vector3.new(0.5,0.5,0.5)
            db.Material=Enum.Material.SmoothPlastic; db.Color=Color3.fromRGB(105,105,85)
            db.CanCollide=false; db.Anchored=false
            local angle=tick()*3; local radius=math.random(8,28)
            db.Position=camPos+Vector3.new(math.cos(angle)*radius+math.random(-4,4),math.random(-8,18),math.sin(angle)*radius+math.random(-4,4))
            db.Parent=FXFolder
            local vel=Instance.new("BodyVelocity"); vel.Velocity=Vector3.new(math.cos(angle+1.5)*38,math.random(4,18),math.sin(angle+1.5)*38)
            vel.MaxForce=Vector3.new(9999,9999,9999); vel.Parent=db; Debris:AddItem(db,1.4)
        end
    end
    -- Ash (Volcanic/Apocalypse)
    if S.Weather=="Volcanic" or S.Weather=="Apocalypse" then
        local camPos=Camera.CFrame.Position
        local ash=Instance.new("Part"); ash.Size=Vector3.new(0.4,0.4,0.4)
        ash.Material=Enum.Material.SmoothPlastic; ash.Color=Color3.fromRGB(40,30,25)
        ash.CanCollide=false; ash.Anchored=false; ash.Shape=Enum.PartType.Ball
        ash.Position=camPos+Vector3.new(math.random(-60,60),50,math.random(-60,60)); ash.Parent=FXFolder
        local vel=Instance.new("BodyVelocity"); vel.Velocity=Vector3.new(math.random(-3,3)*0.5,-25,math.random(-3,3)*0.5)
        vel.MaxForce=Vector3.new(9999,9999,9999); vel.Parent=ash; Debris:AddItem(ash,3)
    end
end)

-- Meteor loop
RunService.Stepped:Connect(function(_,dt)
    if not S.Meteor then return end
    S.MeteorTimer=S.MeteorTimer+dt
    if S.MeteorTimer<1/math.max(0.01,S.MeteorRate) then return end
    S.MeteorTimer=0
    local camPos=Camera.CFrame.Position
    local spawnPos=camPos+Vector3.new(math.random(-160,160),math.random(90,160),math.random(-160,160))
    local target=camPos+Vector3.new(math.random(-40,40),-60,math.random(-40,40))
    local dir=(target-spawnPos).Unit
    local meteor=Instance.new("Part"); meteor.Size=Vector3.new(S.MeteorSize,S.MeteorSize*2.8,S.MeteorSize)
    meteor.Material=Enum.Material.Rock; meteor.Color=S.MeteorColor; meteor.CanCollide=false
    meteor.CFrame=CFrame.new(spawnPos,spawnPos+dir); meteor.Parent=workspace
    local fire=Instance.new("Fire",meteor); fire.Color=S.MeteorFireColor; fire.SecondaryColor=Color3.fromRGB(255,220,80); fire.Size=S.MeteorSize*3.5; fire.Heat=22
    local light=Instance.new("PointLight",meteor); light.Brightness=6; light.Range=S.MeteorSize*12; light.Color=fire.Color
    local vel=Instance.new("BodyVelocity"); vel.Velocity=dir*S.MeteorSpeed; vel.MaxForce=Vector3.new(9999,9999,9999); vel.Parent=meteor
    local impactDelay=(spawnPos-target).Magnitude/math.max(1,S.MeteorSpeed)+0.4
    task.delay(impactDelay,function()
        if meteor and meteor.Parent then
            if S.MeteorExplosions then
                local boom=Instance.new("Explosion"); boom.BlastRadius=S.MeteorRadius; boom.BlastPressure=0; boom.Position=meteor.Position; boom.Parent=workspace
                local ob=Lighting.Brightness; Lighting.Brightness=ob+2; task.delay(0.1,function() Lighting.Brightness=ob end)
            end
            meteor:Destroy()
        end
    end)
    Debris:AddItem(meteor,impactDelay+1)
end)

-- Thunder loop
RunService.Stepped:Connect(function(_,dt)
    if not S.Thunder then S.ThunderTimer=0; return end
    S.ThunderTimer=S.ThunderTimer+dt
    local interval=S.ThunderInterval or 5
    if S.ThunderTimer<interval*(0.7+math.random()*0.6) then return end
    S.ThunderTimer=0
    local ob=Lighting.Brightness; Lighting.Brightness=ob+5
    task.delay(0.06,function() Lighting.Brightness=ob end)
    task.delay(0.16,function() Lighting.Brightness=ob+4 end)
    task.delay(0.26,function() Lighting.Brightness=ob end)
    task.delay(math.random(3,18)*0.1,function()
        local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://130758378"; s.Volume=0.8; s.PlaybackSpeed=0.8+math.random()*0.4; s:Play(); Debris:AddItem(s,5)
    end)
end)

-- Rain render
RunService.RenderStepped:Connect(function(dt)
    if rainActive and rainType~="none" then updateRain(dt)
    else for i=1,MAX_DROPS do if dFrames[i].Visible then dData[i].active=false; dFrames[i].Visible=false end end end
end)

-- ESP loop
RunService.RenderStepped:Connect(function()
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl~=player and pl.Character then
            local char=pl.Character; local hrp=char:FindFirstChild("HumanoidRootPart")
            local head=char:FindFirstChild("Head"); local hum=char:FindFirstChild("Humanoid")
            if hrp and head then
                local needBB=S.ESPNames or S.ESPDist or S.ESPHealth
                local bb=char:FindFirstChild("WSESP")
                if needBB then
                    if not bb then
                        bb=Instance.new("BillboardGui"); bb.Name="WSESP"; bb.AlwaysOnTop=true
                        bb.Size=UDim2.new(0,140,0,72); bb.StudsOffset=Vector3.new(0,3.8,0)
                        bb.Adornee=head; bb.Parent=char
                    end
                    local nl=bb:FindFirstChild("NL")
                    if S.ESPNames then
                        if not nl then nl=Instance.new("TextLabel",bb); nl.Name="NL"; nl.Size=UDim2.new(1,0,0,22); nl.Position=UDim2.new(0,0,0,0); nl.BackgroundTransparency=1; nl.TextColor3=Color3.fromRGB(255,255,255); nl.TextStrokeTransparency=0; nl.Font=Enum.Font.GothamBold; nl.TextScaled=true end
                        nl.Text=pl.Name; nl.Visible=true
                    elseif nl then nl.Visible=false end
                    local dl=bb:FindFirstChild("DL")
                    if S.ESPDist then
                        if not dl then dl=Instance.new("TextLabel",bb); dl.Name="DL"; dl.Size=UDim2.new(1,0,0,18); dl.Position=UDim2.new(0,0,0,22); dl.BackgroundTransparency=1; dl.TextColor3=Color3.fromRGB(255,225,80); dl.TextStrokeTransparency=0; dl.Font=Enum.Font.Gotham; dl.TextScaled=true end
                        local myHRP=player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if myHRP then dl.Text=math.floor((hrp.Position-myHRP.Position).Magnitude).."st" end
                        dl.Visible=true
                    elseif dl then dl.Visible=false end
                    local hl=bb:FindFirstChild("HL")
                    if S.ESPHealth and hum then
                        if not hl then hl=Instance.new("TextLabel",bb); hl.Name="HL"; hl.Size=UDim2.new(1,0,0,18); hl.Position=UDim2.new(0,0,0,44); hl.BackgroundTransparency=1; hl.TextStrokeTransparency=0; hl.Font=Enum.Font.Gotham; hl.TextScaled=true end
                        local pct=hum.Health/math.max(1,hum.MaxHealth)
                        hl.TextColor3=Color3.fromRGB(math.floor((1-pct)*255),math.floor(pct*255),50)
                        hl.Text="HP "..math.floor(hum.Health).."/"..math.floor(hum.MaxHealth); hl.Visible=true
                    elseif hl then hl.Visible=false end
                else
                    if bb then bb:Destroy() end
                end
                local exHL=char:FindFirstChild("WSHighlight")
                if S.ESPHighlight then
                    if not exHL then
                        local h2=Instance.new("Highlight",char); h2.Name="WSHighlight"; h2.FillColor=S.ESPColor
                        h2.OutlineColor=Color3.fromRGB(255,255,255); h2.FillTransparency=S.ESPFill; h2.OutlineTransparency=S.ESPOutline
                        h2.DepthMode=S.ChamsOnTop and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
                    else
                        exHL.FillColor=S.ESPColor; exHL.FillTransparency=S.ESPFill; exHL.OutlineTransparency=S.ESPOutline
                        exHL.DepthMode=S.ChamsOnTop and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
                    end
                else
                    if exHL then exHL:Destroy() end
                end
            end
        end
    end
end)

print("World Script v7.0 loaded | M key to toggle")
