--[[
   World Script v5.0 REWRITE
   Toggle UI : M key
   Fly       : WASD + Space (up) + LShift (down)
--]]

local Players          = game:GetService("Players")
local Lighting         = game:GetService("Lighting")
local TeleportService  = game:GetService("TeleportService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Stats            = game:GetService("Stats")
local Debris           = game:GetService("Debris")
local TweenService     = game:GetService("TweenService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Camera      = workspace.CurrentCamera

-- ============================================================
--  GUI Parent
-- ============================================================
local GuiParent
local ok = pcall(function()
    local t = Instance.new("ScreenGui"); t.Parent = CoreGui; t:Destroy()
end)
GuiParent = ok and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

local GUI_NAME = "WS_v5_Rewrite"
for _, g in ipairs(GuiParent:GetChildren()) do
    if g.Name == GUI_NAME then g:Destroy() end
end
pcall(function()
    for _, g in ipairs(CoreGui:GetChildren()) do
        if g.Name == GUI_NAME then g:Destroy() end
    end
end)

-- ============================================================
--  State Variables
-- ============================================================
local InfiniteJump    = false
local Noclip          = false
local FlyEnabled      = false
local FlySpeed        = 50
local GodMode         = false
local HeadlessMode    = false
local InvisMode       = false
local SlipperyMode    = false
local TrailEnabled    = false
local AuraEnabled     = false
local GroundSmoke     = false
local SelectedPlayer  = nil

local WeatherType     = "Clear"
local WeatherOn       = false
local ThunderOn       = false
local ThunderTimer    = 0
_G.ThunderInterval    = 5
_G.WeatherDensity     = 5
_G.WindStrength       = 10
_G.WindDirection      = 0

local MeteorOn        = false
local MeteorSize      = 3
local MeteorSpeed     = 80
local MeteorRate      = 0.5
local MeteorTimer     = 0
_G.MeteorColor        = Color3.fromRGB(110,90,70)
_G.MeteorFireColor    = Color3.fromRGB(255,140,40)
_G.MeteorExplosions   = true
_G.MeteorExpRadius    = 5

local SkySpinOn       = false
local SkySpinSpeed    = 1
_G.SkySpinAxis        = "Horizontal"

local ESP_Names       = false
local ESP_Dist        = false
local ESP_Health      = false
local ESP_HighOn      = false
local ESP_HighColor   = Color3.fromRGB(255,255,255)
local ESP_HighFill    = 0.15
local ESP_HighOutline = 0.0
_G.ChamsOnTop         = true
_G.ESPTeamColor       = false

local RainbowLight    = false
local FlickerLight    = false
local DayCycleOn      = false
local AuroraOn        = false
_G.DayCycleSpeed      = 0.1
_G.RainbowSpeed       = 0.08
_G.FlickerIntensity   = 2
_G.SmokeDensity       = 3
_G.TrailR=200; _G.TrailG=80; _G.TrailB=255
_G.AuroraColor        = Color3.fromRGB(0,200,150)

-- ============================================================
--  Save Originals
-- ============================================================
local FX = workspace:FindFirstChild("WSFXv5") or Instance.new("Folder",workspace)
FX.Name = "WSFXv5"

local OrigParts = {}
for _, o in ipairs(workspace:GetDescendants()) do
    if o:IsA("BasePart") then
        OrigParts[o] = {Color=o.Color, Material=o.Material, Reflectance=o.Reflectance, Transparency=o.Transparency}
    end
end

local OrigLight = {
    Brightness=Lighting.Brightness, Ambient=Lighting.Ambient,
    OutdoorAmbient=Lighting.OutdoorAmbient, FogColor=Lighting.FogColor,
    FogEnd=Lighting.FogEnd, FogStart=Lighting.FogStart,
    ClockTime=Lighting.ClockTime, GeographicLatitude=Lighting.GeographicLatitude,
}

local Bloom = Instance.new("BloomEffect",Lighting)
Bloom.Enabled=false; Bloom.Intensity=1; Bloom.Size=24; Bloom.Threshold=0.95

local CC = Instance.new("ColorCorrectionEffect",Lighting)
CC.Enabled=false

local SR = Instance.new("SunRaysEffect",Lighting)
SR.Enabled=false; SR.Intensity=0.25; SR.Spread=0.5

local DOF = Instance.new("DepthOfFieldEffect",Lighting)
DOF.Enabled=false; DOF.FarIntensity=0.5; DOF.NearIntensity=0.5; DOF.FocusDistance=50

local MB = Instance.new("BlurEffect",Lighting)
MB.Enabled=false; MB.Size=10

local Sky = Lighting:FindFirstChildOfClass("Sky") or Instance.new("Sky",Lighting)
local OrigSky = {
    SkyboxBk=Sky.SkyboxBk, SkyboxDn=Sky.SkyboxDn, SkyboxFt=Sky.SkyboxFt,
    SkyboxLf=Sky.SkyboxLf, SkyboxRt=Sky.SkyboxRt, SkyboxUp=Sky.SkyboxUp,
    StarCount=Sky.StarCount, MoonAngularSize=Sky.MoonAngularSize, SunAngularSize=Sky.SunAngularSize,
}

-- ============================================================
--  Weather Data
-- ============================================================
local WeatherData = {
    Sunny={t=12,b=3.2,a=Color3.fromRGB(100,100,70),fe=2500,fc=Color3.fromRGB(220,220,200)},
    PartlyCloudy={t=13,b=1.6,a=Color3.fromRGB(90,90,80),fe=1400,fc=Color3.fromRGB(200,205,210)},
    Cloudy={t=12,b=0.8,a=Color3.fromRGB(80,85,95),fe=700,fc=Color3.fromRGB(155,160,170)},
    Overcast={t=12,b=0.5,a=Color3.fromRGB(65,65,75),fe=500,fc=Color3.fromRGB(130,130,140)},
    Rainy={t=12,b=0.5,a=Color3.fromRGB(55,60,75),fe=320,fc=Color3.fromRGB(95,115,135)},
    Stormy={t=10,b=0.2,a=Color3.fromRGB(35,40,50),fe=180,fc=Color3.fromRGB(55,65,75),thunder=true},
    Snowy={t=12,b=1.3,a=Color3.fromRGB(150,165,185),fe=450,fc=Color3.fromRGB(215,228,245)},
    Foggy={t=12,b=0.5,a=Color3.fromRGB(105,110,115),fe=90,fc=Color3.fromRGB(180,185,192),fs=5},
    Blizzard={t=0,b=0.2,a=Color3.fromRGB(145,165,210),fe=55,fc=Color3.fromRGB(205,220,248)},
    Hurricane={t=8,b=0.15,a=Color3.fromRGB(35,45,58),fe=140,fc=Color3.fromRGB(60,72,85),thunder=true},
    Hot={t=13,b=3.0,a=Color3.fromRGB(195,145,55),fe=1400,fc=Color3.fromRGB(245,228,185)},
    Cold={t=10,b=0.9,a=Color3.fromRGB(75,100,155),fe=650,fc=Color3.fromRGB(160,195,240)},
    Windy={t=13,b=1.6,a=Color3.fromRGB(75,82,65),fe=900,fc=Color3.fromRGB(185,190,175)},
    Tornado={t=10,b=0.35,a=Color3.fromRGB(78,82,58),fe=280,fc=Color3.fromRGB(128,132,98)},
}

local function SetWeather(wtype)
    for _, o in ipairs(FX:GetChildren()) do o:Destroy() end
    WeatherType=wtype; WeatherOn=(wtype~="Clear"); ThunderOn=false
    if wtype=="Clear" then
        Lighting.ClockTime=OrigLight.ClockTime; Lighting.Brightness=OrigLight.Brightness
        Lighting.Ambient=OrigLight.Ambient; Lighting.OutdoorAmbient=OrigLight.OutdoorAmbient
        Lighting.FogEnd=OrigLight.FogEnd; Lighting.FogStart=OrigLight.FogStart
        Lighting.FogColor=OrigLight.FogColor
    else
        local w=WeatherData[wtype]; if not w then return end
        Lighting.ClockTime=w.t; Lighting.Brightness=w.b; Lighting.Ambient=w.a
        Lighting.OutdoorAmbient=w.a; Lighting.FogEnd=w.fe; Lighting.FogColor=w.fc
        Lighting.FogStart=w.fs or 0; ThunderOn=w.thunder==true
    end
end

-- ============================================================
--  Skybox Presets
-- ============================================================
local SkyPresets = {
    Default={restore=true},
    ["Deep Space"]={StarCount=4000,SunAngularSize=5,MoonAngularSize=8,Brightness=0,ClockTime=0,Ambient=Color3.fromRGB(4,4,18),FogEnd=5000},
    ["Night Sky"]={StarCount=2500,MoonAngularSize=14,Brightness=0.08,ClockTime=0,Ambient=Color3.fromRGB(12,12,38)},
    ["Sunset Glow"]={Brightness=1.4,ClockTime=18.6,Ambient=Color3.fromRGB(185,90,38),FogColor=Color3.fromRGB(225,145,80),FogEnd=900},
    ["Golden Hour"]={Brightness=1.9,ClockTime=17.2,Ambient=Color3.fromRGB(205,165,60),FogEnd=1400},
    ["Blood Moon"]={StarCount=1800,MoonAngularSize=25,Brightness=0.18,ClockTime=0,Ambient=Color3.fromRGB(82,10,10),FogEnd=480},
    ["Void"]={StarCount=0,Brightness=0,ClockTime=0,Ambient=Color3.fromRGB(0,0,0),FogEnd=35},
    ["Storm Front"]={Brightness=0.25,ClockTime=11,Ambient=Color3.fromRGB(38,42,52),FogEnd=190},
    ["Crystal Blue"]={Brightness=1.9,ClockTime=12,Ambient=Color3.fromRGB(38,118,205),FogEnd=1100},
    ["Desert Noon"]={Brightness=3.2,ClockTime=13,Ambient=Color3.fromRGB(210,172,85),FogEnd=2000},
    ["Dawn"]={Brightness=1.0,ClockTime=6.2,Ambient=Color3.fromRGB(155,105,82),FogEnd=1200},
}

local function ApplySkybox(name)
    local p=SkyPresets[name]; if not p then return end
    if p.restore then
        for k,v in pairs(OrigSky) do pcall(function() Sky[k]=v end) end
    else
        if p.StarCount then Sky.StarCount=p.StarCount end
        if p.MoonAngularSize then Sky.MoonAngularSize=p.MoonAngularSize end
        if p.SunAngularSize then Sky.SunAngularSize=p.SunAngularSize end
    end
    if p.Brightness then Lighting.Brightness=p.Brightness end
    if p.ClockTime then Lighting.ClockTime=p.ClockTime end
    if p.Ambient then Lighting.Ambient=p.Ambient; Lighting.OutdoorAmbient=p.Ambient end
    if p.FogColor then Lighting.FogColor=p.FogColor end
    if p.FogEnd then Lighting.FogEnd=p.FogEnd end
end

-- ============================================================
--  ScreenGui
-- ============================================================
local SG = Instance.new("ScreenGui")
SG.Name=GUI_NAME; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Global
SG.DisplayOrder=999; SG.IgnoreGuiInset=true
SG.Parent=GuiParent

-- ============================================================
--  Color Theme (Dark/Black)
-- ============================================================
local C = {
    BG        = Color3.fromRGB(8,8,8),
    Bar       = Color3.fromRGB(13,13,13),
    Panel     = Color3.fromRGB(11,11,11),
    Card      = Color3.fromRGB(18,18,18),
    CardHov   = Color3.fromRGB(26,26,26),
    Side      = Color3.fromRGB(10,10,10),
    Border    = Color3.fromRGB(32,32,32),
    Accent    = Color3.fromRGB(210,210,210),
    AccentDim = Color3.fromRGB(120,120,120),
    Green     = Color3.fromRGB(72,196,96),
    Red       = Color3.fromRGB(200,55,55),
    Blue      = Color3.fromRGB(72,132,210),
    Text      = Color3.fromRGB(225,225,225),
    TextSub   = Color3.fromRGB(150,150,150),
    TextMuted = Color3.fromRGB(70,70,70),
    TogOff    = Color3.fromRGB(32,32,32),
    SliderBG  = Color3.fromRGB(22,22,22),
    TabAct    = Color3.fromRGB(22,22,22),
}

-- ============================================================
--  Helper Functions
-- ============================================================
local function N(class, props, parent)
    local o = Instance.new(class)
    for k,v in pairs(props) do pcall(function() o[k]=v end) end
    if parent then o.Parent=parent end
    return o
end
local function Corner(r,p) return N("UICorner",{CornerRadius=UDim.new(0,r)},p) end
local function Border(c,t,p) return N("UIStroke",{Color=c,Thickness=t},p) end
local function Pad(t,b,l,r,p) return N("UIPadding",{PaddingTop=UDim.new(0,t),PaddingBottom=UDim.new(0,b),PaddingLeft=UDim.new(0,l),PaddingRight=UDim.new(0,r)},p) end
local function Tw(o,props,t) TweenService:Create(o,TweenInfo.new(t or 0.13,Enum.EasingStyle.Quad),props):Play() end

-- ============================================================
--  Main Window
-- ============================================================
local UIVisible = true
local dragging = false
local dragStart, winStart

local W, H = 790, 540

local Win = N("Frame",{
    Size=UDim2.new(0,W,0,H),
    Position=UDim2.new(0.5,-W/2,0.5,-H/2),
    BackgroundColor3=C.BG, BorderSizePixel=0,
},SG)
Corner(12,Win)
Border(C.Border,1,Win)

-- Clip container
local Clip = N("Frame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1, BorderSizePixel=0,
    ClipsDescendants=true,
},Win)
Corner(12,Clip)

-- ============================================================
--  Top Bar
-- ============================================================
local BAR_H = 44

local Bar = N("Frame",{
    Size=UDim2.new(1,0,0,BAR_H),
    BackgroundColor3=C.Bar, BorderSizePixel=0, ZIndex=10,
},Clip)

-- Bottom border line on bar
N("Frame",{
    Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
    BackgroundColor3=C.Border, BorderSizePixel=0, ZIndex=11,
},Bar)

N("TextLabel",{
    Text="WORLD SCRIPT   v5.0",
    Size=UDim2.new(0,220,1,0), Position=UDim2.new(0,14,0,0),
    BackgroundTransparency=1, ZIndex=11,
    TextColor3=C.Text, Font=Enum.Font.GothamBold, TextSize=13,
    TextXAlignment=Enum.TextXAlignment.Left,
},Bar)

-- Buttons
local function BarBtn(txt, xOff, bg, hov)
    local b = N("TextButton",{
        Text=txt,
        Size=UDim2.new(0,26,0,24),
        Position=UDim2.new(1,xOff,0.5,-12),
        BackgroundColor3=bg, TextColor3=C.Text,
        Font=Enum.Font.GothamBold, TextSize=11,
        BorderSizePixel=0, AutoButtonColor=false, ZIndex=12,
    },Bar)
    Corner(6,b)
    b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=hov}) end)
    b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=bg}) end)
    return b
end

local minimized = false
local MinBtn   = BarBtn("—",-62, Color3.fromRGB(28,28,28), Color3.fromRGB(45,45,45))
local CloseBtn = BarBtn("✕",-30, C.Red, Color3.fromRGB(230,70,70))

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    Tw(Win,{Size=UDim2.new(0,W,0,minimized and BAR_H or H)},0.2)
    for _, ch in ipairs(Clip:GetChildren()) do
        if ch ~= Bar then ch.Visible = not minimized end
    end
end)
CloseBtn.MouseButton1Click:Connect(function() SG:Destroy() end)

Bar.InputBegan:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then
        dragging=true; dragStart=i.Position; winStart=Win.Position
    end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i.UserInputType==Enum.UserInputType.MouseMovement then
        local d=i.Position-dragStart
        Win.Position=UDim2.new(winStart.X.Scale,winStart.X.Offset+d.X,winStart.Y.Scale,winStart.Y.Offset+d.Y)
    end
end)
UserInputService.InputEnded:Connect(function(i)
    if i.UserInputType==Enum.UserInputType.MouseButton1 then dragging=false end
end)

-- ============================================================
--  Sidebar  (fixed width, below bar)
-- ============================================================
local SW = 150

local Side = N("Frame",{
    Size=UDim2.new(0,SW,1,-BAR_H),
    Position=UDim2.new(0,0,0,BAR_H),
    BackgroundColor3=C.Side, BorderSizePixel=0, ZIndex=2,
},Clip)

N("Frame",{
    Size=UDim2.new(0,1,1,0), Position=UDim2.new(1,-1,0,0),
    BackgroundColor3=C.Border, BorderSizePixel=0, ZIndex=3,
},Side)

-- Profile area at top of sidebar
local Prof = N("Frame",{
    Size=UDim2.new(1,0,0,86),
    BackgroundColor3=Color3.fromRGB(14,14,14), BorderSizePixel=0, ZIndex=3,
},Side)

N("Frame",{
    Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,1,-1),
    BackgroundColor3=C.Border, BorderSizePixel=0, ZIndex=4,
},Prof)

local AvImg = N("ImageLabel",{
    Size=UDim2.new(0,42,0,42), Position=UDim2.new(0,10,0,12),
    BackgroundColor3=Color3.fromRGB(25,25,25),
    Image="rbxthumb://type=AvatarHeadShot&id="..tostring(LocalPlayer.UserId).."&w=60&h=60",
    ZIndex=4,
},Prof)
Corner(21,AvImg)
Border(C.Border,1.5,AvImg)

N("TextLabel",{
    Text=LocalPlayer.Name,
    Size=UDim2.new(1,-60,0,16), Position=UDim2.new(0,58,0,14),
    BackgroundTransparency=1, ZIndex=4,
    TextColor3=C.Text, Font=Enum.Font.GothamBold, TextSize=12,
    TextXAlignment=Enum.TextXAlignment.Left,
},Prof)

N("TextLabel",{
    Text="UID: "..tostring(LocalPlayer.UserId),
    Size=UDim2.new(1,-60,0,12), Position=UDim2.new(0,58,0,32),
    BackgroundTransparency=1, ZIndex=4,
    TextColor3=C.TextMuted, Font=Enum.Font.Gotham, TextSize=9,
    TextXAlignment=Enum.TextXAlignment.Left,
},Prof)

local dot = N("Frame",{
    Size=UDim2.new(0,7,0,7), Position=UDim2.new(0,58,0,52),
    BackgroundColor3=C.Green, BorderSizePixel=0, ZIndex=4,
},Prof)
Corner(4,dot)

N("TextLabel",{
    Text="In-Game",
    Size=UDim2.new(1,-72,0,12), Position=UDim2.new(0,70,0,50),
    BackgroundTransparency=1, ZIndex=4,
    TextColor3=C.Green, Font=Enum.Font.Gotham, TextSize=9,
    TextXAlignment=Enum.TextXAlignment.Left,
},Prof)

-- Tab button scroll (below profile)
local TabScroll = N("ScrollingFrame",{
    Size=UDim2.new(1,0,1,-86), Position=UDim2.new(0,0,0,86),
    BackgroundTransparency=1, BorderSizePixel=0,
    ScrollBarThickness=0, ZIndex=3,
    CanvasSize=UDim2.new(0,0,0,500),
    ScrollingDirection=Enum.ScrollingDirection.Y,
},Side)

N("UIListLayout",{
    FillDirection=Enum.FillDirection.Vertical,
    SortOrder=Enum.SortOrder.LayoutOrder,
    Padding=UDim.new(0,1),
},TabScroll)
Pad(5,5,5,5,TabScroll)

-- ============================================================
--  Content Area  (right of sidebar)
-- ============================================================
local Content = N("ScrollingFrame",{
    Size=UDim2.new(1,-SW,1,-BAR_H),
    Position=UDim2.new(0,SW,0,BAR_H),
    BackgroundColor3=C.Panel, BorderSizePixel=0,
    ScrollBarThickness=3,
    ScrollBarImageColor3=Color3.fromRGB(50,50,50),
    ZIndex=2,
    CanvasSize=UDim2.new(0,0,0,0),
    ScrollingDirection=Enum.ScrollingDirection.Y,
},Clip)

-- We will manually position items using a Y cursor
local curY = 0

local function AddToContent(frame)
    frame.Position = UDim2.new(0,10,0,curY)
    frame.Parent = Content
    curY = curY + frame.AbsoluteSize.Y + 5
    Content.CanvasSize = UDim2.new(0,0,0,curY+20)
end

-- ============================================================
--  Global Dropdown
-- ============================================================
local DropFrame = N("Frame",{
    Size=UDim2.new(0,180,0,40),
    BackgroundColor3=Color3.fromRGB(16,16,16),
    BorderSizePixel=0, Visible=false, ZIndex=9999,
    ClipsDescendants=true,
},SG)
Corner(7,DropFrame)
Border(Color3.fromRGB(45,45,45),1,DropFrame)

local DropInner = N("ScrollingFrame",{
    Size=UDim2.new(1,0,1,0),
    BackgroundTransparency=1, BorderSizePixel=0,
    ScrollBarThickness=2, ZIndex=9999,
    CanvasSize=UDim2.new(0,0,0,0),
    AutomaticCanvasSize=Enum.AutomaticSize.Y,
},DropFrame)
N("UIListLayout",{Padding=UDim.new(0,1)},DropInner)
Pad(3,3,3,3,DropInner)

local DropCB = nil
local DropLbl = nil

local function CloseDropdown()
    DropFrame.Visible=false; DropCB=nil; DropLbl=nil
    for _, c in ipairs(DropInner:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding") then c:Destroy() end
    end
end

SG.InputBegan:Connect(function(inp)
    if inp.UserInputType==Enum.UserInputType.MouseButton1 and DropFrame.Visible then
        local mx,my=inp.Position.X,inp.Position.Y
        local ax,ay=DropFrame.AbsolutePosition.X,DropFrame.AbsolutePosition.Y
        local aw,ah=DropFrame.AbsoluteSize.X,DropFrame.AbsoluteSize.Y
        if mx<ax or mx>ax+aw or my<ay or my>ay+ah then CloseDropdown() end
    end
end)

local function OpenDropdown(anchor, options, lbl, cb)
    CloseDropdown(); DropLbl=lbl; DropCB=cb
    for _, opt in ipairs(options) do
        local b=N("TextButton",{
            Text="  "..opt,
            Size=UDim2.new(1,0,0,24),
            BackgroundColor3=Color3.fromRGB(20,20,20),
            TextColor3=C.TextSub, Font=Enum.Font.Gotham, TextSize=11,
            BorderSizePixel=0, AutoButtonColor=false, ZIndex=10000,
            TextXAlignment=Enum.TextXAlignment.Left,
        },DropInner)
        Corner(4,b)
        b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=Color3.fromRGB(32,32,32),TextColor3=C.Text}) end)
        b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=Color3.fromRGB(20,20,20),TextColor3=C.TextSub}) end)
        b.MouseButton1Click:Connect(function()
            if DropLbl then DropLbl.Text=opt end
            local f=DropCB; CloseDropdown(); if f then f(opt) end
        end)
    end
    local n=math.min(#options,8)
    local mh=n*25+8
    local mw=math.max(160,anchor.AbsoluteSize.X)
    DropFrame.Size=UDim2.new(0,mw,0,mh)
    local px=anchor.AbsolutePosition.X
    local py=anchor.AbsolutePosition.Y+anchor.AbsoluteSize.Y+3
    local sw=SG.AbsoluteSize.X; local sh=SG.AbsoluteSize.Y
    if px+mw>sw-5 then px=sw-mw-5 end
    if py+mh>sh-5 then py=anchor.AbsolutePosition.Y-mh-3 end
    DropFrame.Position=UDim2.new(0,px,0,py)
    DropFrame.Visible=true
end

-- ============================================================
--  Tab System
-- ============================================================
local TABS = {
    {id="Home",     label="⌂  Home"},
    {id="Player",   label="◉  Player"},
    {id="Visuals",  label="✦  Visuals"},
    {id="Weather",  label="☁  Weather"},
    {id="Skybox",   label="◈  Skybox"},
    {id="Effects",  label="◇  Effects"},
    {id="ESP",      label="◎  ESP"},
    {id="World",    label="⬡  World"},
    {id="Utility",  label="⚙  Utility"},
    {id="Sound",    label="♪  Sound"},
    {id="Settings", label="≡  Settings"},
}

local TabBtns    = {}
local TabBuilders= {}
local ActiveTab  = nil

local _FPSLabels  = {}
local _PingLabels = {}

local function ClearContent()
    CloseDropdown()
    _FPSLabels={}; _PingLabels={}
    curY=0
    for _, c in ipairs(Content:GetChildren()) do
        if not c:IsA("UIListLayout") and not c:IsA("UIPadding")
           and not c:IsA("UIGridLayout") then c:Destroy() end
    end
    Content.CanvasSize=UDim2.new(0,0,0,0)
    Content.CanvasPosition=Vector2.new(0,0)
end

local function SwitchTab(id)
    if ActiveTab==id then return end
    ActiveTab=id; ClearContent()
    for n,b in pairs(TabBtns) do
        if n==id then
            b.BackgroundTransparency=0
            b.BackgroundColor3=C.TabAct
            b.TextColor3=C.Text
        else
            b.BackgroundTransparency=1
            b.TextColor3=C.TextMuted
        end
    end
    if TabBuilders[id] then TabBuilders[id]() end
end

for i, tab in ipairs(TABS) do
    local b=N("TextButton",{
        Text=tab.label,
        Size=UDim2.new(1,-2,0,30),
        BackgroundColor3=C.TabAct, BackgroundTransparency=1,
        TextColor3=C.TextMuted,
        Font=Enum.Font.GothamSemibold, TextSize=12,
        BorderSizePixel=0, AutoButtonColor=false,
        TextXAlignment=Enum.TextXAlignment.Left,
        LayoutOrder=i, ZIndex=4,
    },TabScroll)
    Corner(7,b)
    Pad(0,0,10,6,b)
    b.MouseEnter:Connect(function()
        if ActiveTab~=tab.id then
            b.BackgroundTransparency=0
            Tw(b,{BackgroundColor3=Color3.fromRGB(20,20,20),TextColor3=C.TextSub})
        end
    end)
    b.MouseLeave:Connect(function()
        if ActiveTab~=tab.id then
            b.BackgroundTransparency=1
            b.TextColor3=C.TextMuted
        end
    end)
    b.MouseButton1Click:Connect(function() SwitchTab(tab.id) end)
    TabBtns[tab.id]=b
end

-- ============================================================
--  Content Component Builders
-- All use direct frame positioning via curY cursor
-- ============================================================

-- Each builder returns immediately; frame size known before parenting

local function MakeSection(title)
    local f=N("Frame",{
        Size=UDim2.new(1,-20,0,20),
        BackgroundTransparency=1,
    },nil)
    N("Frame",{
        Size=UDim2.new(1,0,0,1), Position=UDim2.new(0,0,0.5,0),
        BackgroundColor3=C.Border, BorderSizePixel=0,
    },f)
    local pill=N("Frame",{
        Size=UDim2.new(0,0,1,0), Position=UDim2.new(0,0,0,0),
        BackgroundColor3=C.Panel, BorderSizePixel=0,
        AutomaticSize=Enum.AutomaticSize.X,
    },f)
    Corner(4,pill); Pad(0,0,6,8,pill)
    N("TextLabel",{
        Text=title:upper(),
        Size=UDim2.new(0,0,1,0), AutomaticSize=Enum.AutomaticSize.X,
        BackgroundTransparency=1,
        TextColor3=C.AccentDim, Font=Enum.Font.GothamBold, TextSize=9,
        TextXAlignment=Enum.TextXAlignment.Left,
    },pill)
    f.Position=UDim2.new(0,10,0,curY)
    f.Parent=Content
    curY=curY+26
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeToggle(label, default, cb)
    local state=default or false
    local card=N("Frame",{
        Size=UDim2.new(1,-20,0,38),
        BackgroundColor3=C.Card, BorderSizePixel=0,
    },nil)
    Corner(8,card); Border(C.Border,1,card); Pad(0,0,12,12,card)

    N("TextLabel",{
        Text=label, Size=UDim2.new(1,-55,1,0),
        BackgroundTransparency=1,
        TextColor3=C.Text, Font=Enum.Font.Gotham, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,
    },card)

    local track=N("Frame",{
        Size=UDim2.new(0,38,0,19), Position=UDim2.new(1,-42,0.5,-9.5),
        BackgroundColor3=state and C.Accent or C.TogOff, BorderSizePixel=0,
    },card)
    Corner(10,track)

    local knob=N("Frame",{
        Size=UDim2.new(0,13,0,13),
        Position=state and UDim2.new(1,-16,0.5,-6.5) or UDim2.new(0,3,0.5,-6.5),
        BackgroundColor3=state and C.BG or C.TextMuted, BorderSizePixel=0,
    },track)
    Corner(7,knob)

    local function Update(s)
        state=s
        Tw(track,{BackgroundColor3=s and C.Accent or C.TogOff})
        Tw(knob,{
            Position=s and UDim2.new(1,-16,0.5,-6.5) or UDim2.new(0,3,0.5,-6.5),
            BackgroundColor3=s and C.BG or C.TextMuted
        })
        cb(s)
    end

    local hit=N("TextButton",{Text="",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=5},card)
    hit.MouseButton1Click:Connect(function() Update(not state) end)
    card.MouseEnter:Connect(function() Tw(card,{BackgroundColor3=C.CardHov}) end)
    card.MouseLeave:Connect(function() Tw(card,{BackgroundColor3=C.Card}) end)

    card.Position=UDim2.new(0,10,0,curY)
    card.Parent=Content
    curY=curY+43
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)

    return {Set=function(v) Update(v) end}
end

local function MakeSlider(label, mn, mx, def, inc, cb)
    local val=def or mn
    local card=N("Frame",{
        Size=UDim2.new(1,-20,0,54),
        BackgroundColor3=C.Card, BorderSizePixel=0,
    },nil)
    Corner(8,card); Border(C.Border,1,card); Pad(7,8,12,12,card)

    -- Top row
    local topRow=N("Frame",{
        Size=UDim2.new(1,0,0,13),
        BackgroundTransparency=1,
    },card)

    N("TextLabel",{
        Text=label, Size=UDim2.new(0.75,0,1,0),
        BackgroundTransparency=1,
        TextColor3=C.TextSub, Font=Enum.Font.Gotham, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },topRow)

    local badge=N("Frame",{
        Size=UDim2.new(0,46,1,0), Position=UDim2.new(1,-46,0,0),
        BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0,
    },topRow)
    Corner(4,badge)
    local valLbl=N("TextLabel",{
        Text=tostring(val), Size=UDim2.new(1,0,1,0),
        BackgroundTransparency=1,
        TextColor3=C.Text, Font=Enum.Font.GothamBold, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Center,
    },badge)

    -- Track (positioned manually inside card using absolute coords trick)
    local trackWrap=N("Frame",{
        Size=UDim2.new(1,0,0,18),
        Position=UDim2.new(0,0,0,20),
        BackgroundTransparency=1,
    },card)

    local trackBG=N("Frame",{
        Size=UDim2.new(1,0,0,5),
        Position=UDim2.new(0,0,0.5,-2.5),
        BackgroundColor3=C.SliderBG, BorderSizePixel=0,
    },trackWrap)
    Corner(3,trackBG)

    local ratio=(val-mn)/(mx-mn)
    local fillF=N("Frame",{
        Size=UDim2.new(ratio,0,1,0),
        BackgroundColor3=C.Accent, BorderSizePixel=0,
    },trackBG)
    Corner(3,fillF)

    local thumb=N("Frame",{
        Size=UDim2.new(0,11,0,11),
        Position=UDim2.new(ratio,-5.5,0.5,-5.5),
        BackgroundColor3=C.Text, BorderSizePixel=0, ZIndex=2,
    },trackBG)
    Corner(6,thumb)

    local sliding=false
    local function UpdateSlider(x)
        local rel=math.clamp((x-trackBG.AbsolutePosition.X)/math.max(1,trackBG.AbsoluteSize.X),0,1)
        local raw=mn+(mx-mn)*rel
        local snapped=math.clamp(math.floor(raw/inc+0.5)*inc,mn,mx)
        val=snapped
        local t2=(val-mn)/(mx-mn)
        fillF.Size=UDim2.new(t2,0,1,0)
        thumb.Position=UDim2.new(t2,-5.5,0.5,-5.5)
        valLbl.Text=tostring(math.floor(val*100+0.5)/100)
        cb(val)
    end

    trackBG.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=true; UpdateSlider(i.Position.X) end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if sliding and i.UserInputType==Enum.UserInputType.MouseMovement then UpdateSlider(i.Position.X) end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1 then sliding=false end
    end)

    card.MouseEnter:Connect(function() Tw(card,{BackgroundColor3=C.CardHov}) end)
    card.MouseLeave:Connect(function() Tw(card,{BackgroundColor3=C.Card}) end)

    card.Position=UDim2.new(0,10,0,curY)
    card.Parent=Content
    curY=curY+59
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeButton(label, cb, col)
    local bg=col or Color3.fromRGB(28,28,28)
    local b=N("TextButton",{
        Text=label, Size=UDim2.new(1,-20,0,34),
        BackgroundColor3=bg, TextColor3=C.Text,
        Font=Enum.Font.GothamSemibold, TextSize=12,
        BorderSizePixel=0, AutoButtonColor=false,
    },nil)
    Corner(8,b); Border(C.Border,1,b)
    b.MouseEnter:Connect(function() Tw(b,{BackgroundColor3=Color3.fromRGB(bg.R*255+15,bg.G*255+10,bg.B*255+10)}) end)
    b.MouseLeave:Connect(function() Tw(b,{BackgroundColor3=bg}) end)
    b.MouseButton1Click:Connect(function()
        Tw(b,{BackgroundColor3=Color3.fromRGB(55,55,55)},0.05)
        task.delay(0.1,function() Tw(b,{BackgroundColor3=bg},0.1) end)
        cb()
    end)
    b.Position=UDim2.new(0,10,0,curY)
    b.Parent=Content
    curY=curY+39
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeDropdown(label, options, def, cb)
    local sel=def or options[1]
    local card=N("Frame",{
        Size=UDim2.new(1,-20,0,38),
        BackgroundColor3=C.Card, BorderSizePixel=0,
    },nil)
    Corner(8,card); Border(C.Border,1,card); Pad(0,0,12,12,card)

    N("TextLabel",{
        Text=label, Size=UDim2.new(0.44,0,1,0),
        BackgroundTransparency=1,
        TextColor3=C.TextSub, Font=Enum.Font.Gotham, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },card)

    local selBox=N("Frame",{
        Size=UDim2.new(0.56,-4,0,26),
        Position=UDim2.new(0.44,0,0.5,-13),
        BackgroundColor3=Color3.fromRGB(20,20,20), BorderSizePixel=0,
    },card)
    Corner(6,selBox); Border(C.Border,1,selBox); Pad(0,0,8,8,selBox)

    local selLbl=N("TextLabel",{
        Text=sel, Size=UDim2.new(1,-14,1,0),
        BackgroundTransparency=1,
        TextColor3=C.Text, Font=Enum.Font.GothamSemibold, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },selBox)
    N("TextLabel",{
        Text="▾", Size=UDim2.new(0,12,1,0), Position=UDim2.new(1,-12,0,0),
        BackgroundTransparency=1,
        TextColor3=C.TextMuted, Font=Enum.Font.GothamBold, TextSize=9,
    },selBox)

    local tog=N("TextButton",{Text="",Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ZIndex=5},card)
    tog.MouseButton1Click:Connect(function()
        if DropFrame.Visible and DropLbl==selLbl then CloseDropdown()
        else OpenDropdown(card,options,selLbl,function(v) sel=v; cb(v) end) end
    end)
    card.MouseEnter:Connect(function() Tw(card,{BackgroundColor3=C.CardHov}) end)
    card.MouseLeave:Connect(function() Tw(card,{BackgroundColor3=C.Card}) end)

    card.Position=UDim2.new(0,10,0,curY)
    card.Parent=Content
    curY=curY+43
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeInfo(title, body, acol)
    local ac=acol or C.AccentDim
    local card=N("Frame",{
        Size=UDim2.new(1,-20,0,0),
        AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundColor3=C.Card, BorderSizePixel=0,
    },nil)
    Corner(8,card); Border(C.Border,1,card); Pad(9,9,12,12,card)

    N("TextLabel",{
        Text=title, Size=UDim2.new(1,0,0,14),
        BackgroundTransparency=1,
        TextColor3=ac, Font=Enum.Font.GothamBold, TextSize=11,
        TextXAlignment=Enum.TextXAlignment.Left,
    },card)
    local body_lbl=N("TextLabel",{
        Text=body,
        Size=UDim2.new(1,0,0,0), AutomaticSize=Enum.AutomaticSize.Y,
        BackgroundTransparency=1,
        TextColor3=C.TextSub, Font=Enum.Font.Gotham, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
        TextWrapped=true,
    },card)

    card.Position=UDim2.new(0,10,0,curY)
    card.Parent=Content
    -- Give AutomaticSize a frame to settle
    task.defer(function()
        curY=curY+card.AbsoluteSize.Y+5
        Content.CanvasSize=UDim2.new(0,0,0,curY+20)
    end)
    curY=curY+65 -- fallback estimate
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeStatRow()
    local row=N("Frame",{
        Size=UDim2.new(1,-20,0,52),
        BackgroundTransparency=1,
    },nil)

    local function mkCard(lbl,col,xscale,xoff)
        local c=N("Frame",{
            Size=UDim2.new(0.5,-4,1,0),
            Position=UDim2.new(xscale,xoff,0,0),
            BackgroundColor3=C.Card, BorderSizePixel=0,
        },row)
        Corner(8,c); Border(C.Border,1,c); Pad(7,7,10,10,c)
        local vl=N("TextLabel",{
            Text="—", Size=UDim2.new(1,0,0,22),
            BackgroundTransparency=1,
            TextColor3=col, Font=Enum.Font.GothamBold, TextSize=17,
            TextXAlignment=Enum.TextXAlignment.Left,
        },c)
        N("TextLabel",{
            Text=lbl, Size=UDim2.new(1,0,0,12), Position=UDim2.new(0,0,0,22),
            BackgroundTransparency=1,
            TextColor3=C.TextMuted, Font=Enum.Font.Gotham, TextSize=9,
            TextXAlignment=Enum.TextXAlignment.Left,
        },c)
        return vl
    end

    table.insert(_FPSLabels,  mkCard("FPS",  C.Green, 0,0))
    table.insert(_PingLabels, mkCard("PING", C.Blue,  0.5,4))

    row.Position=UDim2.new(0,10,0,curY)
    row.Parent=Content
    curY=curY+57
    Content.CanvasSize=UDim2.new(0,0,0,curY+20)
end

local function MakeColorPicker(label, cb)
    local colors={
        Red=Color3.fromRGB(255,60,60), Orange=Color3.fromRGB(255,140,0),
        Yellow=Color3.fromRGB(255,230,0), Green=Color3.fromRGB(50,225,90),
        Cyan=Color3.fromRGB(0,220,220), Blue=Color3.fromRGB(50,130,255),
        Purple=Color3.fromRGB(150,60,255), White=Color3.fromRGB(255,255,255),
        Gold=Color3.fromRGB(220,168,32), Lime=Color3.fromRGB(100,255,0),
        Teal=Color3.fromRGB(0,200,185), Crimson=Color3.fromRGB(220,20,60),
    }
    local opts={}; for k in pairs(colors) do table.insert(opts,k) end; table.sort(opts)
    MakeDropdown(label,opts,"White",function(v) cb(colors[v]) end)
end

-- ============================================================
--  Tab Content Definitions
-- ============================================================

TabBuilders["Home"] = function()
    MakeStatRow()
    MakeSection("Quick Toggles")
    MakeToggle("⚡  Fly Mode",      false, function(v) FlyEnabled=v end)
    MakeToggle("↑  Infinite Jump",  false, function(v) InfiniteJump=v end)
    MakeToggle("◌  Noclip",         false, function(v) Noclip=v end)
    MakeToggle("♥  God Mode",       false, function(v) GodMode=v end)
    MakeToggle("☄  Meteor Shower",  false, function(v) MeteorOn=v end)
    MakeToggle("☁  Weather",        false, function(v) if not v then SetWeather("Clear") end end)
    MakeSection("Info")
    MakeInfo("Controls","M key — toggle UI\nFly: WASD + Space up / LShift down\nDrag the top bar to move window")
    MakeInfo("World Script v5.0","Dark rewrite — fixed tabs & layout.")
end

TabBuilders["Player"] = function()
    MakeSection("Movement")
    MakeSlider("Walk Speed",  0,500,16, 1, function(v)
        local h=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h.WalkSpeed=v end
    end)
    MakeSlider("Jump Power",  0,400,50, 1, function(v)
        local h=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h.JumpPower=v end
    end)
    MakeSlider("Gravity",     0,600,196,1, function(v) workspace.Gravity=v end)
    MakeToggle("Infinite Jump", false, function(v) InfiniteJump=v end)
    MakeToggle("Noclip",        false, function(v) Noclip=v end)
    MakeToggle("Anti Fall Damage",false,function(v)
        if LocalPlayer.Character then
            local h=LocalPlayer.Character:FindFirstChild("Humanoid")
            if h then h:SetStateEnabled(Enum.HumanoidStateType.FallingDown,not v) end
        end
    end)
    MakeSection("Flight")
    MakeToggle("Fly Enabled", false, function(v) FlyEnabled=v end)
    MakeSlider("Fly Speed",   10,800,50,5, function(v) FlySpeed=v end)
    MakeSection("Character")
    MakeToggle("God Mode",  false, function(v) GodMode=v end)
    MakeToggle("Headless",  false, function(v)
        HeadlessMode=v
        local c=LocalPlayer.Character; if not c then return end
        local hd=c:FindFirstChild("Head"); if not hd then return end
        hd.Transparency=v and 1 or 0
        local f=hd:FindFirstChild("face"); if f then f.Transparency=v and 1 or 0 end
    end)
    MakeToggle("Invisible", false, function(v)
        InvisMode=v
        local c=LocalPlayer.Character; if not c then return end
        for _, p in ipairs(c:GetDescendants()) do
            if p:IsA("BasePart") or p:IsA("Decal") then p.Transparency=v and 1 or 0 end
        end
    end)
    MakeToggle("Slippery",  false, function(v) SlipperyMode=v end)
    MakeSection("Cosmetics")
    MakeToggle("Character Trail", false, function(v)
        TrailEnabled=v
        local c=LocalPlayer.Character; if not c then return end
        local root=c:FindFirstChild("HumanoidRootPart"); local head=c:FindFirstChild("Head")
        if root and head then
            if v then
                local a0=Instance.new("Attachment",root); a0.Name="TrAtt0"
                local a1=Instance.new("Attachment",head);  a1.Name="TrAtt1"
                local tr=Instance.new("Trail",c); tr.Name="WSTrail"
                tr.Attachment0=a0; tr.Attachment1=a1; tr.Lifetime=0.9
                tr.Color=ColorSequence.new({
                    ColorSequenceKeypoint.new(0,  Color3.fromRGB(_G.TrailR,_G.TrailG,_G.TrailB)),
                    ColorSequenceKeypoint.new(1,  Color3.fromRGB(50,50,50)),
                })
                tr.Transparency=NumberSequence.new(0,1)
                tr.WidthScale=NumberSequence.new(1,0)
            else
                for _, n in ipairs({"WSTrail","TrAtt0","TrAtt1"}) do
                    for _, obj in ipairs({c,root,head}) do
                        local f=obj:FindFirstChild(n); if f then f:Destroy() end
                    end
                end
            end
        end
    end)
    MakeToggle("Body Aura",       false, function(v)
        AuraEnabled=v
        local c=LocalPlayer.Character; if not c then return end
        local root=c:FindFirstChild("HumanoidRootPart"); if not root then return end
        if v then
            local p=Instance.new("Part",c); p.Name="WSAura"
            p.Size=Vector3.new(4,5,4); p.Anchored=false; p.CanCollide=false; p.Transparency=1
            local w=Instance.new("WeldConstraint",p); w.Part0=root; w.Part1=p
            local em=Instance.new("ParticleEmitter",p)
            em.LightEmission=0.5; em.Rate=30; em.Lifetime=NumberRange.new(0.5,1.2)
            em.Speed=NumberRange.new(2,5); em.SpreadAngle=Vector2.new(180,180)
            em.Color=ColorSequence.new(C.Accent)
        else
            local f=c:FindFirstChild("WSAura"); if f then f:Destroy() end
        end
    end)
    MakeToggle("Ground Smoke",    false, function(v) GroundSmoke=v end)
    MakeSection("Trail Color")
    MakeSlider("Red",   0,255,200,1, function(v) _G.TrailR=v end)
    MakeSlider("Green", 0,255, 80,1, function(v) _G.TrailG=v end)
    MakeSlider("Blue",  0,255,255,1, function(v) _G.TrailB=v end)
    MakeButton("Reset Character", function()
        local h=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h.Health=0 end
    end, C.Red)
end

TabBuilders["Visuals"] = function()
    MakeSection("Camera")
    MakeSlider("Field of View", 30,140,70,1, function(v) Camera.FieldOfView=v end)
    MakeSection("Bloom")
    MakeToggle("Bloom",     false, function(v) Bloom.Enabled=v end)
    MakeSlider("Intensity", 0,5,  1,   0.1,  function(v) Bloom.Intensity=v  end)
    MakeSlider("Size",      1,56, 24,  1,    function(v) Bloom.Size=v        end)
    MakeSlider("Threshold", 0,1,  0.95,0.05, function(v) Bloom.Threshold=v  end)
    MakeSection("Sun Rays")
    MakeToggle("Sun Rays",  false, function(v) SR.Enabled=v end)
    MakeSlider("Intensity", 0,1,0.25,0.05, function(v) SR.Intensity=v end)
    MakeSlider("Spread",    0,1,0.5, 0.05, function(v) SR.Spread=v    end)
    MakeSection("Depth of Field")
    MakeToggle("DOF",           false, function(v) DOF.Enabled=v end)
    MakeSlider("Focus Distance",5,300,50,  1,    function(v) DOF.FocusDistance=v end)
    MakeSlider("Far Intensity", 0,1,  0.5, 0.05, function(v) DOF.FarIntensity=v  end)
    MakeSlider("Near Intensity",0,1,  0.5, 0.05, function(v) DOF.NearIntensity=v end)
    MakeSection("Motion Blur")
    MakeToggle("Motion Blur", false, function(v) MB.Enabled=v end)
    MakeSlider("Blur Size",   0,56,10,1, function(v) MB.Size=v end)
    MakeSection("Color Grading")
    MakeToggle("Color Correction",false, function(v) CC.Enabled=v end)
    MakeSlider("Saturation", -2,2, 0, 0.1,  function(v) CC.Saturation=v end)
    MakeSlider("Brightness", -1,1, 0, 0.05, function(v) CC.Brightness=v end)
    MakeSlider("Contrast",   -1,1, 0, 0.05, function(v) CC.Contrast=v   end)
end

TabBuilders["Weather"] = function()
    MakeSection("Weather Preset")
    MakeDropdown("Active Weather",{
        "Clear","Sunny","PartlyCloudy","Cloudy","Overcast","Rainy","Stormy",
        "Snowy","Blizzard","Foggy","Hot","Cold","Windy","Hurricane","Tornado",
    },"Clear",function(v) SetWeather(v) end)
    MakeSection("Particle Settings")
    MakeSlider("Density",       1,20,5,  1, function(v) _G.WeatherDensity=v end)
    MakeSlider("Wind Strength", 0,80,10, 1, function(v) _G.WindStrength=v   end)
    MakeSlider("Wind Direction",0,360,0, 5, function(v) _G.WindDirection=v  end)
    MakeSection("Thunder & Lightning")
    MakeToggle("Thunder",         false, function(v) ThunderOn=v end)
    MakeSlider("Strike Interval", 1,20,5,0.5, function(v) _G.ThunderInterval=v end)
    MakeButton("⚡ Strike Now!", function()
        local ob=Lighting.Brightness
        Lighting.Brightness=6; task.delay(0.07,function() Lighting.Brightness=ob end)
        task.delay(0.15,function() Lighting.Brightness=5.5 end)
        task.delay(0.23,function() Lighting.Brightness=ob end)
        local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://130758378"; s.Volume=1; s:Play(); Debris:AddItem(s,5)
    end)
    MakeSection("Meteor Shower")
    MakeToggle("Meteors",          false, function(v) MeteorOn=v end)
    MakeSlider("Meteor Size",      0.5,15,3,  0.5, function(v) MeteorSize=v  end)
    MakeSlider("Meteor Speed",     20,400,80, 5,   function(v) MeteorSpeed=v end)
    MakeSlider("Rate per Second",  0.1,12,0.5,0.1, function(v) MeteorRate=v  end)
    MakeToggle("Impact Explosions",true,  function(v) _G.MeteorExplosions=v end)
    MakeSlider("Explosion Radius", 1,25,5,0.5, function(v) _G.MeteorExpRadius=v end)
    MakeButton("✕ Clear Weather", function() SetWeather("Clear") end, C.Red)
end

TabBuilders["Skybox"] = function()
    MakeSection("Preset")
    local names={}; for k in pairs(SkyPresets) do table.insert(names,k) end; table.sort(names)
    MakeDropdown("Active Preset",names,"Default",function(v) ApplySkybox(v) end)
    MakeSection("Skybox Spin")
    MakeToggle("Enable Spin",  false, function(v) SkySpinOn=v end)
    MakeSlider("Spin Speed",   0.05,30,1,0.05, function(v) SkySpinSpeed=v end)
    MakeSection("Sky Properties")
    MakeSlider("Star Count",0,5000,3000,100, function(v) Sky.StarCount=v end)
    MakeSlider("Sun Size",  1,100, 21,  1,   function(v) Sky.SunAngularSize=v end)
    MakeSlider("Moon Size", 1,100, 11,  1,   function(v) Sky.MoonAngularSize=v end)
    MakeSection("Manual Lighting")
    MakeSlider("Brightness",  0,10,2,  0.1,  function(v) Lighting.Brightness=v end)
    MakeSlider("Time of Day", 0,24,14, 0.25, function(v) Lighting.ClockTime=v  end)
    MakeSection("Day Cycle")
    MakeToggle("Auto Day Cycle",false, function(v) DayCycleOn=v end)
    MakeSlider("Cycle Speed",  0.01,5,0.1,0.01, function(v) _G.DayCycleSpeed=v end)
    MakeSection("Dynamic")
    MakeToggle("Rainbow Ambient",  false, function(v) RainbowLight=v end)
    MakeToggle("Flickering Lights",false, function(v) FlickerLight=v end)
    MakeSlider("Flicker Intensity",0.1,8,2,0.1, function(v) _G.FlickerIntensity=v end)
end

TabBuilders["Effects"] = function()
    MakeSection("Aurora Borealis")
    MakeToggle("Aurora Effect",false,function(v)
        AuroraOn=v
        if v then
            Lighting.FogColor=_G.AuroraColor; Lighting.Ambient=Color3.fromRGB(0,60,80); Lighting.FogEnd=650
        elseif not WeatherOn then
            Lighting.FogColor=OrigLight.FogColor; Lighting.Ambient=OrigLight.Ambient; Lighting.FogEnd=OrigLight.FogEnd
        end
    end)
    MakeColorPicker("Aurora Color",function(c) _G.AuroraColor=c; if AuroraOn then Lighting.FogColor=c end end)
    MakeSection("Ground Particles")
    MakeToggle("Ground Smoke",false, function(v) GroundSmoke=v end)
    MakeSlider("Smoke Density",1,15,3,0.5, function(v) _G.SmokeDensity=v end)
    MakeSection("Fog")
    MakeSlider("Fog End",  10,3000,1000,10, function(v) Lighting.FogEnd=v end)
    MakeSlider("Fog Start",0,500,0,5,       function(v) Lighting.FogStart=v end)
    MakeDropdown("Fog Color",{
        "Default","Crimson","Emerald","Sapphire","Violet","Amber","Obsidian","Rose","Jade","Toxic",
    },"Default",function(v)
        local m={Default=Color3.fromRGB(192,204,216),Crimson=Color3.fromRGB(180,20,40),Emerald=Color3.fromRGB(20,160,80),Sapphire=Color3.fromRGB(30,80,200),Violet=Color3.fromRGB(120,30,200),Amber=Color3.fromRGB(225,145,40),Obsidian=Color3.fromRGB(10,10,15),Rose=Color3.fromRGB(255,100,140),Jade=Color3.fromRGB(0,185,125),Toxic=Color3.fromRGB(80,255,0)}
        Lighting.FogColor=m[v] or m.Default
    end)
end

TabBuilders["ESP"] = function()
    MakeSection("Info Tags")
    MakeToggle("Name Tags",     false, function(v) ESP_Names=v  end)
    MakeToggle("Distance Tags", false, function(v) ESP_Dist=v   end)
    MakeToggle("Health Tags",   false, function(v) ESP_Health=v end)
    MakeSection("Highlights")
    MakeToggle("Player Highlights",false,function(v)
        ESP_HighOn=v
        if not v then
            for _, p in ipairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character then
                    local h=p.Character:FindFirstChild("WSHighlight"); if h then h:Destroy() end
                end
            end
        end
    end)
    MakeToggle("See Through Walls",true,  function(v) _G.ChamsOnTop=v   end)
    MakeToggle("Team Colors",      false, function(v) _G.ESPTeamColor=v end)
    MakeColorPicker("Highlight Color",function(c) ESP_HighColor=c end)
    MakeSlider("Fill Transparency",   0,1,0.15,0.05, function(v) ESP_HighFill=v    end)
    MakeSlider("Outline Transparency",0,1,0,   0.05, function(v) ESP_HighOutline=v end)
    MakeSection("Actions")
    MakeButton("↺ Refresh ESP",function()
        for _, p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character then
                local a=p.Character:FindFirstChild("WSESP"); if a then a:Destroy() end
                local b=p.Character:FindFirstChild("WSHighlight"); if b then b:Destroy() end
            end
        end
    end)
    MakeButton("✕ Clear All ESP",function()
        ESP_HighOn=false; ESP_Names=false; ESP_Dist=false; ESP_Health=false
        for _, p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character then
                local a=p.Character:FindFirstChild("WSESP"); if a then a:Destroy() end
                local b=p.Character:FindFirstChild("WSHighlight"); if b then b:Destroy() end
            end
        end
    end, C.Red)
end

TabBuilders["World"] = function()
    MakeSection("Lighting")
    MakeSlider("Brightness", 0,10,2,  0.1,  function(v) Lighting.Brightness=v end)
    MakeSlider("Time of Day",0,24,14, 0.25, function(v) Lighting.ClockTime=v  end)
    MakeSection("Map Material")
    MakeDropdown("Material",{
        "Original","Granite","Lava","Neon","Metal","SmoothPlastic",
        "Plastic","Slate","Wood","Ice","Glass","DiamondPlate","Brick","Concrete","Marble",
    },"Original",function(v)
        for _, o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] then
                if v=="Original" then o.Material=OrigParts[o].Material
                else pcall(function() o.Material=Enum.Material[v] end) end
            end
        end
    end)
    MakeSlider("Reflectance",0,1,0,0.05,function(v)
        for _, o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] then o.Reflectance=v end
        end
    end)
    MakeSection("Map Color")
    MakeDropdown("Color",{
        "Original","White","Red","Green","Blue","Black","Yellow","Pink","Cyan","Gold","Orange","Teal",
    },"Original",function(v)
        local m={White=Color3.fromRGB(255,255,255),Red=Color3.fromRGB(255,0,0),Green=Color3.fromRGB(0,220,0),Blue=Color3.fromRGB(0,0,255),Black=Color3.fromRGB(0,0,0),Yellow=Color3.fromRGB(255,255,0),Pink=Color3.fromRGB(255,105,180),Cyan=Color3.fromRGB(0,255,255),Gold=Color3.fromRGB(255,200,0),Orange=Color3.fromRGB(255,140,0),Teal=Color3.fromRGB(0,200,185)}
        for _, o in ipairs(workspace:GetDescendants()) do
            if o:IsA("BasePart") and OrigParts[o] then
                o.Color=v=="Original" and OrigParts[o].Color or (m[v] or o.Color)
            end
        end
    end)
    MakeSection("Map Modes")
    MakeToggle("Neon Map",     false,function(v) for _,o in ipairs(workspace:GetDescendants()) do if o:IsA("BasePart") and OrigParts[o] then o.Material=v and Enum.Material.Neon or OrigParts[o].Material end end end)
    MakeToggle("Invisible Map",false,function(v) for _,o in ipairs(workspace:GetDescendants()) do if o:IsA("BasePart") and OrigParts[o] and not(LocalPlayer.Character and o:IsDescendantOf(LocalPlayer.Character)) then o.Transparency=v and 0.92 or OrigParts[o].Transparency end end end)
    MakeToggle("Low Gravity",  false, function(v) workspace.Gravity=v and 55 or 196.2 end)
    MakeSection("Actions")
    MakeButton("Remove Decals",function()
        for _, o in ipairs(workspace:GetDescendants()) do
            if o:IsA("Decal") or o:IsA("Texture") then o:Destroy() end
        end
    end)
    MakeButton("↺ Restore Map",function()
        for part,data in pairs(OrigParts) do
            if part and part.Parent then
                part.Color=data.Color; part.Material=data.Material
                part.Reflectance=data.Reflectance; part.Transparency=data.Transparency
            end
        end
    end)
end

TabBuilders["Utility"] = function()
    MakeStatRow()
    MakeSection("Player Tools")
    local function getNames()
        local n={}
        for _, p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer then table.insert(n,p.Name) end
        end
        return #n>0 and n or {"(none)"}
    end
    MakeDropdown("Select Player",getNames(),getNames()[1],function(v) SelectedPlayer=Players:FindFirstChild(v) end)
    MakeToggle("Spectate",false,function(v)
        if v and SelectedPlayer and SelectedPlayer.Character then
            Camera.CameraSubject=SelectedPlayer.Character:FindFirstChild("Humanoid")
        else
            local h=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid")
            if h then Camera.CameraSubject=h end
        end
    end)
    MakeButton("→ Teleport To Player",function()
        if SelectedPlayer and SelectedPlayer.Character then
            local me=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local th=SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
            if me and th then me.CFrame=th.CFrame+Vector3.new(3,0,0) end
        end
    end)
    MakeButton("← Bring Player Here",function()
        if SelectedPlayer and SelectedPlayer.Character then
            local me=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local th=SelectedPlayer.Character:FindFirstChild("HumanoidRootPart")
            if me and th then th.CFrame=me.CFrame+Vector3.new(3,0,0) end
        end
    end)
    MakeSection("Server")
    MakeButton("↺ Rejoin",function() TeleportService:Teleport(game.PlaceId,LocalPlayer) end)
    MakeButton("Copy Job ID",function() if setclipboard then setclipboard(tostring(game.JobId)) end end)
end

TabBuilders["Sound"] = function()
    MakeSection("Volume")
    MakeSlider("Master Volume",  0,5,0.5,0.05, function(v) for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=v end end end)
    MakeSlider("Playback Speed", 0.1,5,1,0.05, function(v) for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.PlaybackSpeed=v end end end)
    MakeButton("Mute All",      function() for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=0 end end end, C.Red)
    MakeButton("↺ Restore",     function() for _,s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s.Volume=0.5; s.PlaybackSpeed=1 end end end)
    MakeSection("Sound FX")
    MakeButton("⚡ Thunder",  function() local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://130758378"; s.Volume=1; s:Play(); Debris:AddItem(s,5) end)
    MakeButton("💥 Explosion",function() local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://152840862"; s.Volume=1; s:Play(); Debris:AddItem(s,4) end)
    MakeButton("🌬 Whoosh",   function() local s=Instance.new("Sound",workspace); s.SoundId="rbxassetid://186311262"; s.Volume=1; s:Play(); Debris:AddItem(s,3) end)
    MakeSection("Reverb")
    MakeDropdown("Reverb Preset",{"None","Cave","Hall","Arena","Forest","Bathroom"},"None",function(v)
        local ex=Lighting:FindFirstChildOfClass("ReverbSoundEffect"); if ex then ex:Destroy() end
        if v~="None" then
            local rev=Instance.new("ReverbSoundEffect",Lighting)
            local p={Cave={d=2.5},Hall={d=4.0},Arena={d=7.0},Forest={d=1.5},Bathroom={d=1.0}}
            if p[v] then rev.DecayTime=p[v].d end
        end
    end)
    MakeToggle("Bass Boost",false,function(v)
        local ex=Lighting:FindFirstChildOfClass("EqualizerSoundEffect"); if ex then ex:Destroy() end
        if v then local eq=Instance.new("EqualizerSoundEffect",Lighting); eq.LowGain=8; eq.HighGain=-3 end
    end)
end

TabBuilders["Settings"] = function()
    MakeSection("Reset")
    MakeButton("↺ Restore Everything",function()
        workspace.Gravity=196.2; Camera.FieldOfView=70
        for k,v in pairs(OrigLight) do pcall(function() Lighting[k]=v end) end
        Bloom.Enabled=false; SR.Enabled=false; DOF.Enabled=false; MB.Enabled=false; CC.Enabled=false
        for k,v in pairs(OrigSky) do pcall(function() Sky[k]=v end) end
        RainbowLight=false; FlickerLight=false; DayCycleOn=false
        SkySpinOn=false; MeteorOn=false; ThunderOn=false; AuroraOn=false
        for part,data in pairs(OrigParts) do
            if part and part.Parent then
                part.Color=data.Color; part.Material=data.Material
                part.Reflectance=data.Reflectance; part.Transparency=data.Transparency
            end
        end
        SetWeather("Clear")
        ESP_HighOn=false; ESP_Names=false; ESP_Dist=false; ESP_Health=false
        for _, p in ipairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character then
                local a=p.Character:FindFirstChild("WSESP"); if a then a:Destroy() end
                local b=p.Character:FindFirstChild("WSHighlight"); if b then b:Destroy() end
            end
        end
    end)
    MakeButton("Clear Post-FX",function()
        Bloom.Enabled=false; SR.Enabled=false; DOF.Enabled=false; MB.Enabled=false; CC.Enabled=false
    end)
    MakeButton("Clear Weather",function()
        SetWeather("Clear")
        for _, o in ipairs(FX:GetChildren()) do o:Destroy() end
    end)
    MakeButton("✕ Destroy UI",function() SG:Destroy() end, C.Red)
    MakeSection("Keybinds")
    MakeInfo("Shortcuts","M — toggle UI\n— button — minimize\n✕ button — close\nFly — WASD + Space/LShift")
    MakeSection("About")
    MakeInfo("World Script v5.0","Complete rewrite — reliable layout, dark theme, player profile in sidebar.")
end

-- ============================================================
--  Boot — show Home tab
-- ============================================================
SwitchTab("Home")

-- M key
UserInputService.InputBegan:Connect(function(inp,gpe)
    if gpe then return end
    if inp.KeyCode==Enum.KeyCode.M then
        UIVisible=not UIVisible; Win.Visible=UIVisible
        if not UIVisible then CloseDropdown() end
    end
end)

-- ============================================================
--  FPS / Ping Counter
-- ============================================================
local fcount=0; local flast=tick()
RunService.RenderStepped:Connect(function()
    fcount+=1
    if tick()-flast>=1 then
        pcall(function()
            local ft=tostring(fcount).." fps"
            local ok2,ping=pcall(function() return math.floor(Stats.Network.ServerStatsItem["Data Ping"]:GetValue()) end)
            local pt=(ok2 and tostring(ping) or "N/A").." ms"
            for _,l in ipairs(_FPSLabels)  do pcall(function() l.Text=ft end) end
            for _,l in ipairs(_PingLabels) do pcall(function() l.Text=pt end) end
        end)
        fcount=0; flast=tick()
    end
end)

-- ============================================================
--  Game Loops
-- ============================================================

UserInputService.JumpRequest:Connect(function()
    if InfiniteJump and LocalPlayer.Character then
        local h=LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
    end
end)

RunService.Heartbeat:Connect(function(dt)
    if GodMode and LocalPlayer.Character then
        local h=LocalPlayer.Character:FindFirstChild("Humanoid")
        if h then h.Health=h.MaxHealth end
    end
    if SlipperyMode and LocalPlayer.Character then
        for _, p in ipairs(LocalPlayer.Character:GetDescendants()) do
            if p:IsA("BasePart") then
                p.CustomPhysicalProperties=PhysicalProperties.new(0.1,0,0,0,0)
            end
        end
    end
    if DayCycleOn   then Lighting.ClockTime=(Lighting.ClockTime+(_G.DayCycleSpeed)*dt)%24 end
    if SkySpinOn    then Lighting.ClockTime=(Lighting.ClockTime+SkySpinSpeed*dt*0.5)%24 end
    if RainbowLight then
        local h2=(tick()*_G.RainbowSpeed)%1
        Lighting.Ambient=Color3.fromHSV(h2,0.55,0.85)
        Lighting.OutdoorAmbient=Color3.fromHSV((h2+0.5)%1,0.55,0.85)
    end
    if FlickerLight then
        local i=_G.FlickerIntensity
        Lighting.Brightness=math.random(math.max(1,math.floor((2-i*0.5)*10)),math.floor((2+i*0.5)*10))/10
    end
end)

local lastGP=nil
RunService.Heartbeat:Connect(function()
    if GroundSmoke and LocalPlayer.Character then
        local root=LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if root then
            if lastGP and (root.Position-lastGP).Magnitude>1 then
                for _ = 1, math.floor(_G.SmokeDensity) do
                    local s=Instance.new("Part",workspace)
                    s.Size=Vector3.new(0.8,0.8,0.8); s.Anchored=true; s.CanCollide=false
                    s.Transparency=0.5; s.Material=Enum.Material.SmoothPlastic
                    s.Color=Color3.fromRGB(155,155,155)
                    s.CFrame=CFrame.new(root.Position-Vector3.new(math.random(-1,1),2.5,math.random(-1,1)))
                    local em=Instance.new("ParticleEmitter",s)
                    em.Rate=15; em.Lifetime=NumberRange.new(0.3,0.8)
                    em.Speed=NumberRange.new(0.5,2)
                    em.Color=ColorSequence.new(Color3.fromRGB(180,180,180))
                    Debris:AddItem(s,1.2)
                end
            end
            lastGP=root.Position
        end
    end
end)

RunService.Stepped:Connect(function()
    if Noclip and LocalPlayer.Character then
        for _, p in ipairs(LocalPlayer.Character:GetDescendants()) do
            if p:IsA("BasePart") then p.CanCollide=false end
        end
    end

    if FlyEnabled and LocalPlayer.Character then
        local hum=LocalPlayer.Character:FindFirstChild("Humanoid")
        local root=LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hum and root then
            local cf=Camera.CFrame; local dir=Vector3.new()
            if UserInputService:IsKeyDown(Enum.KeyCode.W)         then dir=dir+cf.LookVector    end
            if UserInputService:IsKeyDown(Enum.KeyCode.S)         then dir=dir-cf.LookVector    end
            if UserInputService:IsKeyDown(Enum.KeyCode.A)         then dir=dir-cf.RightVector   end
            if UserInputService:IsKeyDown(Enum.KeyCode.D)         then dir=dir+cf.RightVector   end
            if UserInputService:IsKeyDown(Enum.KeyCode.Space)     then dir=dir+Vector3.new(0,1,0) end
            if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then dir=dir-Vector3.new(0,1,0) end
            if dir.Magnitude>0 then dir=dir.Unit end
            root.Velocity=dir*FlySpeed; hum.PlatformStand=dir.Magnitude>0
        end
    else
        if LocalPlayer.Character then
            local hum=LocalPlayer.Character:FindFirstChild("Humanoid")
            if hum then hum.PlatformStand=false end
        end
    end

    -- Weather particles
    local density=math.floor(_G.WeatherDensity)
    local windX=math.cos(math.rad(_G.WindDirection))*_G.WindStrength
    local windZ=math.sin(math.rad(_G.WindDirection))*_G.WindStrength
    local camPos=Camera.CFrame.Position

    local function Drop(col,sx,sy,mat,vy,life,wm)
        local d=Instance.new("Part",FX)
        d.Size=Vector3.new(sx,sy,sx); d.Material=mat; d.Color=col
        d.CanCollide=false; d.Anchored=false; d.CastShadow=false
        d.Position=camPos+Vector3.new(math.random(-70,70),55,math.random(-70,70))
        local vel=Instance.new("BodyVelocity",d)
        vel.Velocity=Vector3.new(windX*(wm or 1)+math.random(-3,3),vy,windZ*(wm or 1)+math.random(-3,3))
        vel.MaxForce=Vector3.new(9e4,9e4,9e4); Debris:AddItem(d,life)
    end

    if WeatherType=="Rainy" then
        for _ = 1,density do Drop(Color3.fromRGB(170,200,255),0.05,1.5,Enum.Material.Glass,-120,1.2,0.5) end
    elseif WeatherType=="Stormy" or WeatherType=="Hurricane" then
        for _ = 1,density+4 do Drop(Color3.fromRGB(140,175,220),0.06,1.8,Enum.Material.Glass,-155,1.0,2.0) end
    elseif WeatherType=="Snowy" or WeatherType=="Cold" then
        for _ = 1,math.max(2,density-1) do
            local f=Instance.new("Part",FX); f.Size=Vector3.new(0.3,0.1,0.3)
            f.Material=Enum.Material.SmoothPlastic; f.Color=Color3.fromRGB(235,245,255)
            f.CanCollide=false; f.Anchored=false; f.Shape=Enum.PartType.Ball
            f.Position=camPos+Vector3.new(math.random(-70,70),45,math.random(-70,70))
            local vel=Instance.new("BodyVelocity",f)
            vel.Velocity=Vector3.new(windX*0.3+math.random(-5,5),-18,windZ*0.3+math.random(-5,5))
            vel.MaxForce=Vector3.new(9e4,9e4,9e4); Debris:AddItem(f,3)
        end
    elseif WeatherType=="Blizzard" then
        for _ = 1,density+5 do Drop(Color3.fromRGB(220,235,255),0.3,0.3,Enum.Material.SmoothPlastic,-25,2.5,3.0) end
    end
end)

-- Meteors
RunService.Stepped:Connect(function(_,dt)
    if not MeteorOn then return end
    MeteorTimer+=dt
    if MeteorTimer < 1/math.max(0.01,MeteorRate) then return end
    MeteorTimer=0
    local sp=Camera.CFrame.Position+Vector3.new(math.random(-160,160),math.random(90,160),math.random(-160,160))
    local tg=Camera.CFrame.Position+Vector3.new(math.random(-40,40),-60,math.random(-40,40))
    local dir=(tg-sp).Unit
    local m=Instance.new("Part",workspace)
    m.Size=Vector3.new(MeteorSize,MeteorSize*2.8,MeteorSize); m.Material=Enum.Material.Rock
    m.Color=_G.MeteorColor; m.CanCollide=false; m.CFrame=CFrame.new(sp,sp+dir)
    local fire=Instance.new("Fire",m); fire.Color=_G.MeteorFireColor; fire.Size=MeteorSize*3.5; fire.Heat=22
    local vel=Instance.new("BodyVelocity",m); vel.Velocity=dir*MeteorSpeed; vel.MaxForce=Vector3.new(9e4,9e4,9e4)
    local delay=(sp-tg).Magnitude/math.max(1,MeteorSpeed)+0.5
    task.delay(delay,function()
        if m and m.Parent then
            if _G.MeteorExplosions then
                local boom=Instance.new("Explosion",workspace); boom.BlastRadius=_G.MeteorExpRadius
                boom.BlastPressure=0; boom.Position=m.Position
            end
            m:Destroy()
        end
    end)
    Debris:AddItem(m,delay+1)
end)

-- Thunder
RunService.Stepped:Connect(function(_,dt)
    if not ThunderOn then ThunderTimer=0; return end
    ThunderTimer+=dt
    if ThunderTimer < (_G.ThunderInterval)*(0.75+math.random()*0.5) then return end
    ThunderTimer=0
    local ob=Lighting.Brightness
    Lighting.Brightness=ob+5
    task.delay(0.06,function() Lighting.Brightness=ob     end)
    task.delay(0.16,function() Lighting.Brightness=ob+4.5 end)
    task.delay(0.24,function() Lighting.Brightness=ob     end)
    task.delay(math.random(5,20)*0.1,function()
        local s=Instance.new("Sound",workspace)
        s.SoundId="rbxassetid://130758378"; s.Volume=0.7+math.random()*0.3; s:Play(); Debris:AddItem(s,5)
    end)
end)

-- ESP
RunService.RenderStepped:Connect(function()
    for _, v in ipairs(Players:GetPlayers()) do
        if v~=LocalPlayer and v.Character then
            local char=v.Character
            local hrp=char:FindFirstChild("HumanoidRootPart")
            local head=char:FindFirstChild("Head")
            local hum=char:FindFirstChild("Humanoid")
            if hrp and head then
                local bb=char:FindFirstChild("WSESP")
                local needBB=ESP_Names or ESP_Dist or ESP_Health
                if needBB then
                    if not bb then
                        bb=Instance.new("BillboardGui",char); bb.Name="WSESP"; bb.AlwaysOnTop=true
                        bb.Size=UDim2.new(0,140,0,70); bb.StudsOffset=Vector3.new(0,3.5,0); bb.Adornee=head
                    end
                    local nl=bb:FindFirstChild("NL")
                    if ESP_Names then
                        if not nl then
                            nl=Instance.new("TextLabel",bb); nl.Name="NL"
                            nl.Size=UDim2.new(1,0,0,22); nl.BackgroundTransparency=1
                            nl.TextColor3=C.Text; nl.TextStrokeTransparency=0
                            nl.Font=Enum.Font.GothamBold; nl.TextScaled=true
                        end
                        nl.Text=v.Name; nl.Visible=true
                    elseif nl then nl.Visible=false end
                    local dl=bb:FindFirstChild("DL")
                    if ESP_Dist then
                        if not dl then
                            dl=Instance.new("TextLabel",bb); dl.Name="DL"
                            dl.Size=UDim2.new(1,0,0,18); dl.Position=UDim2.new(0,0,0,22)
                            dl.BackgroundTransparency=1; dl.TextColor3=Color3.fromRGB(200,200,200)
                            dl.TextStrokeTransparency=0; dl.Font=Enum.Font.Gotham; dl.TextScaled=true
                        end
                        local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if myHRP then dl.Text=math.floor((hrp.Position-myHRP.Position).Magnitude).."st" end
                        dl.Visible=true
                    elseif dl then dl.Visible=false end
                    local hl=bb:FindFirstChild("HL")
                    if ESP_Health and hum then
                        if not hl then
                            hl=Instance.new("TextLabel",bb); hl.Name="HL"
                            hl.Size=UDim2.new(1,0,0,18); hl.Position=UDim2.new(0,0,0,44)
                            hl.BackgroundTransparency=1; hl.TextStrokeTransparency=0
                            hl.Font=Enum.Font.Gotham; hl.TextScaled=true
                        end
                        local pct=hum.Health/math.max(1,hum.MaxHealth)
                        hl.TextColor3=Color3.fromRGB(math.floor((1-pct)*255),math.floor(pct*255),50)
                        hl.Text="HP "..math.floor(hum.Health).."/"..math.floor(hum.MaxHealth); hl.Visible=true
                    elseif hl then hl.Visible=false end
                else
                    if bb then bb:Destroy() end
                end

                local exHL=char:FindFirstChild("WSHighlight")
                if ESP_HighOn then
                    local hc=ESP_HighColor
                    if _G.ESPTeamColor then pcall(function() hc=v.TeamColor and Color3.fromBrickColor(v.TeamColor) or hc end) end
                    if not exHL then
                        local h2=Instance.new("Highlight",char); h2.Name="WSHighlight"
                        h2.FillColor=hc; h2.OutlineColor=C.Text
                        h2.FillTransparency=ESP_HighFill; h2.OutlineTransparency=ESP_HighOutline
                        h2.DepthMode=_G.ChamsOnTop and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
                    else
                        exHL.FillColor=hc; exHL.FillTransparency=ESP_HighFill
                        exHL.OutlineTransparency=ESP_HighOutline
                        exHL.DepthMode=_G.ChamsOnTop and Enum.HighlightDepthMode.AlwaysOnTop or Enum.HighlightDepthMode.Occluded
                    end
                else
                    if exHL then exHL:Destroy() end
                end
            end
        end
    end
end)

-- ============================================================
--  Load Toast
-- ============================================================
task.delay(0.2,function()
    if not SG or not SG.Parent then return end
    local t=N("Frame",{
        Size=UDim2.new(0,250,0,48),
        Position=UDim2.new(1,10,1,-64),
        BackgroundColor3=Color3.fromRGB(10,10,10),
    },SG)
    Corner(8,t); Border(C.Border,1,t)
    N("TextLabel",{
        Text="✓  World Script v5.0 Loaded",
        Size=UDim2.new(1,-12,0,20), Position=UDim2.new(0,12,0,6),
        BackgroundTransparency=1,
        TextColor3=C.Text, Font=Enum.Font.GothamBold, TextSize=12,
        TextXAlignment=Enum.TextXAlignment.Left,
    },t)
    N("TextLabel",{
        Text="M key to toggle",
        Size=UDim2.new(1,-12,0,14), Position=UDim2.new(0,12,0,28),
        BackgroundTransparency=1,
        TextColor3=C.TextMuted, Font=Enum.Font.Gotham, TextSize=10,
        TextXAlignment=Enum.TextXAlignment.Left,
    },t)
    Tw(t,{Position=UDim2.new(1,-262,1,-64)},0.28)
    task.delay(3.5,function()
        Tw(t,{Position=UDim2.new(1,10,1,-64)},0.28)
        task.delay(0.35,function() pcall(function() t:Destroy() end) end)
    end)
end)
